<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Dr. Vikram Jeet Singh and Smile & Braces Dental Clinic. Our story, mission, and commitment to excellence in dental care.">
    <meta name="keywords" content="Dr. Vikram Jeet Singh, dental clinic Lucknow, about dentist, dental team, clinic history">
    <title>About Us - Dr. Vikram Jeet Singh | Smile & Braces Dental Clinic</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header (same as index.html) -->
    <header class="header" role="banner">
    <base href=\"/\">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <div class="nav__brand">
                    <a href="/" class="nav__logo" aria-label="Smile & Braces Dental Clinic - Home">
                        <svg class="nav__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                            <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                            <circle cx="16" cy="16" r="1" fill="currentColor"/>
                            <circle cx="24" cy="16" r="1" fill="currentColor"/>
                        </svg>
                        <span class="nav__logo-text">
                            <span class="nav__logo-primary">Smile & Braces</span>
                            <span class="nav__logo-secondary">Dental Clinic</span>
                        </span>
                    </a>
                </div>
                
                <ul class="nav__menu" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="/" class="nav__link" role="menuitem">Home</a>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle nav__link--active" role="menuitem" aria-expanded="false" aria-haspopup="true" aria-current="page">
                            About
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="about.html" class="nav__dropdown-link" role="menuitem">Our Story</a></li>
                            <li role="none"><a href="about.html#team" class="nav__dropdown-link" role="menuitem">Meet Dr. Singh</a></li>
                            <li role="none"><a href="about.html#technology" class="nav__dropdown-link" role="menuitem">Technology</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            Services
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="services.html#general" class="nav__dropdown-link" role="menuitem">General Dentistry</a></li>
                            <li role="none"><a href="services.html#cosmetic" class="nav__dropdown-link" role="menuitem">Cosmetic Dentistry</a></li>
                            <li role="none"><a href="services.html#orthodontics" class="nav__dropdown-link" role="menuitem">Orthodontics</a></li>
                            <li role="none"><a href="services.html#implants" class="nav__dropdown-link" role="menuitem">Dental Implants</a></li>
                        </ul>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="international-patients.html" class="nav__link" role="menuitem">International Patients</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="blog.html" class="nav__link" role="menuitem">Blog</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">Contact</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="appointment.html" class="btn btn--primary btn--nav">
                        <span>Book Appointment</span>
                        <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </a>
                </div>
                
                <button class="nav__mobile-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                </button>
            </div>
        </nav>
    </header>
    
    <main id="main-content" role="main">
        <!-- Page Hero -->
        <section class="page-hero" aria-labelledby="page-hero-title">
            <div class="page-hero__background">
                <img src="/images/hero-background.webp" alt="Dr. Vikram Jeet Singh and team at Smile & Braces Dental Clinic" class="page-hero__image">
                <div class="page-hero__overlay"></div>
            </div>
            <div class="container">
                <div class="page-hero__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="/" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item breadcrumb__item--current" aria-current="page">
                                About Us
                            </li>
                        </ol>
                    </nav>
                    <h1 id="page-hero-title" class="page-hero__title">
                        About Smile & Braces Dental Clinic
                    </h1>
                    <p class="page-hero__subtitle">
                        Excellence in dental care since 2008. Meet our team and discover our commitment 
                        to transforming smiles with advanced technology and compassionate care.
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Our Story Section -->
        <section class="story" aria-labelledby="story-title">
            <div class="container">
                <div class="story__grid">
                    <div class="story__content">
                        <div class="section-header">
                            <span class="section-header__label">Our Story</span>
                            <h2 id="story-title" class="section-header__title">
                                A Legacy of Excellence in Dental Care
                            </h2>
                        </div>
                        
                        <div class="story__text">
                            <p class="text-large">
                                Founded in 2008 by Dr. Vikram Jeet Singh, Smile & Braces Dental Clinic has been 
                                at the forefront of dental innovation in Lucknow, providing world-class care to 
                                patients from across India and around the globe.
                            </p>
                            <p>
                                Our journey began with a simple yet powerful vision: to make exceptional dental 
                                care accessible to everyone. Over the years, we have grown from a small practice 
                                to a premier dental clinic, serving thousands of patients and earning recognition 
                                as one of the leading dental facilities in North India.
                            </p>
                            <p>
                                What sets us apart is our unwavering commitment to combining cutting-edge technology 
                                with personalized, compassionate care. Every member of our team shares the same 
                                dedication to excellence, ensuring that each patient receives the highest standard 
                                of treatment in a comfortable, welcoming environment.
                            </p>
                        </div>
                        
                        <div class="story__milestones">
                            <div class="milestone">
                                <div class="milestone__year">2008</div>
                                <div class="milestone__content">
                                    <h3 class="milestone__title">Clinic Founded</h3>
                                    <p class="milestone__text">Dr. Vikram Jeet Singh establishes Smile & Braces Dental Clinic</p>
                                </div>
                            </div>
                            <div class="milestone">
                                <div class="milestone__year">2012</div>
                                <div class="milestone__content">
                                    <h3 class="milestone__title">Technology Upgrade</h3>
                                    <p class="milestone__text">Introduction of digital imaging and CAD/CAM technology</p>
                                </div>
                            </div>
                            <div class="milestone">
                                <div class="milestone__year">2016</div>
                                <div class="milestone__content">
                                    <h3 class="milestone__title">International Recognition</h3>
                                    <p class="milestone__text">First international patients and dental tourism program launch</p>
                                </div>
                            </div>
                            <div class="milestone">
                                <div class="milestone__year">2020</div>
                                <div class="milestone__content">
                                    <h3 class="milestone__title">Expansion & Innovation</h3>
                                    <p class="milestone__text">Clinic expansion and introduction of AI-assisted diagnostics</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story__media">
                        <div class="story__image-grid">
                            <img src="/images/clinic-history-1.jpg" alt="Early days of Smile & Braces Dental Clinic" class="story__image" loading="lazy">
                            <img src="/images/clinic-history-2.jpg" alt="Clinic expansion and modernization" class="story__image" loading="lazy">
                            <img src="/images/clinic-current.jpg" alt="Current state-of-the-art facility" class="story__image" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Meet Dr. Singh Section -->
        <section id="team" class="doctor" aria-labelledby="doctor-title">
            <div class="container">
                <div class="doctor__grid">
                    <div class="doctor__media">
                        <div class="doctor__image-container">
                            <img src="/images/dr-vikram-professional.jpg" alt="Dr. Vikram Jeet Singh, Chief Dental Officer" class="doctor__image" loading="lazy">
                            <div class="doctor__credentials">
                                <div class="credential">
                                    <span class="credential__label">BDS</span>
                                    <span class="credential__text">Bachelor of Dental Surgery</span>
                                </div>
                                <div class="credential">
                                    <span class="credential__label">MDS</span>
                                    <span class="credential__text">Master of Dental Surgery</span>
                                </div>
                                <div class="credential">
                                    <span class="credential__label">15+</span>
                                    <span class="credential__text">Years Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="doctor__content">
                        <div class="section-header">
                            <span class="section-header__label">Meet Our Chief Dental Officer</span>
                            <h2 id="doctor-title" class="section-header__title">
                                Dr. Vikram Jeet Singh
                            </h2>
                            <p class="doctor__website-link">
                                <a href="https://www.drvikramjeet.com/" target="_blank" rel="noopener noreferrer" class="btn btn--outline btn--small">
                                    <svg class="btn__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                    </svg>
                                    Visit Personal Website
                                </a>
                            </p>
                        </div>
                        
                        <div class="doctor__bio">
                            <p class="text-large">
                                Dr. Vikram Jeet Singh is a highly accomplished dental surgeon with over 15 years 
                                of experience in comprehensive dental care, specializing in cosmetic dentistry, 
                                orthodontics, and dental implantology.
                            </p>
                            <p>
                                After completing his Bachelor of Dental Surgery (BDS) from King George's Medical 
                                University, Lucknow, Dr. Singh pursued his Master of Dental Surgery (MDS) with a 
                                specialization in Oral and Maxillofacial Surgery. His commitment to continuous 
                                learning has led him to complete advanced training programs in implantology and 
                                cosmetic dentistry from renowned institutions in India and abroad.
                            </p>
                            <p>
                                Dr. Singh's philosophy centers on providing personalized, patient-centered care 
                                that combines the latest technological advances with time-tested dental principles. 
                                His gentle approach and attention to detail have earned him the trust of thousands 
                                of patients, including many international visitors who travel specifically to 
                                receive his expert care.
                            </p>
                        </div>
                        
                        <div class="doctor__specializations">
                            <h3 class="doctor__specializations-title">Areas of Expertise</h3>
                            <ul class="doctor__specializations-list">
                                <li>Dental Implantology & Oral Surgery</li>
                                <li>Cosmetic & Aesthetic Dentistry</li>
                                <li>Orthodontics & Smile Correction</li>
                                <li>Full Mouth Rehabilitation</li>
                                <li>Periodontal Therapy</li>
                                <li>Endodontic Treatment</li>
                            </ul>
                        </div>
                        
                        <div class="doctor__achievements">
                            <h3 class="doctor__achievements-title">Professional Achievements</h3>
                            <div class="achievement-grid">
                                <div class="achievement">
                                    <div class="achievement__icon">
                                        <svg viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="achievement__content">
                                        <h4 class="achievement__title">Excellence Award</h4>
                                        <p class="achievement__text">Indian Dental Association Recognition</p>
                                    </div>
                                </div>
                                <div class="achievement">
                                    <div class="achievement__icon">
                                        <svg viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="achievement__content">
                                        <h4 class="achievement__title">Board Certification</h4>
                                        <p class="achievement__text">Dental Council of India</p>
                                    </div>
                                </div>
                                <div class="achievement">
                                    <div class="achievement__icon">
                                        <svg viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="achievement__content">
                                        <h4 class="achievement__title">Research Publications</h4>
                                        <p class="achievement__text">15+ Peer-reviewed Articles</p>
                                    </div>
                                </div>
                                <div class="achievement">
                                    <div class="achievement__icon">
                                        <svg viewBox="0 0 24 24" aria-hidden="true">
                                            <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="achievement__content">
                                        <h4 class="achievement__title">International Training</h4>
                                        <p class="achievement__text">Advanced Implantology Certification</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Technology Section -->
        <section id="technology" class="technology" aria-labelledby="technology-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Advanced Technology</span>
                    <h2 id="technology-title" class="section-header__title">
                        State-of-the-Art Equipment for Superior Care
                    </h2>
                    <p class="section-header__text">
                        We invest in the latest dental technology to ensure precise diagnoses, 
                        comfortable treatments, and exceptional results for our patients.
                    </p>
                </div>
                
                <div class="technology__grid">
                    <div class="tech-card">
                        <div class="tech-card__media">
                            <img src="/images/tech-digital-xray.jpg" alt="Digital X-ray system" class="tech-card__image" loading="lazy">
                        </div>
                        <div class="tech-card__content">
                            <h3 class="tech-card__title">Digital X-Ray & 3D Imaging</h3>
                            <p class="tech-card__text">
                                Advanced digital radiography with 90% less radiation exposure and instant, 
                                high-resolution images for accurate diagnosis and treatment planning.
                            </p>
                            <ul class="tech-card__features">
                                <li>Cone Beam CT (CBCT) Technology</li>
                                <li>Panoramic Digital X-rays</li>
                                <li>Intraoral Digital Sensors</li>
                                <li>3D Treatment Planning Software</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-card__media">
                            <img src="/images/tech-cad-cam.jpg" alt="CAD/CAM system for dental restorations" class="tech-card__image" loading="lazy">
                        </div>
                        <div class="tech-card__content">
                            <h3 class="tech-card__title">CAD/CAM Technology</h3>
                            <p class="tech-card__text">
                                Computer-aided design and manufacturing for precise, same-day dental 
                                restorations including crowns, veneers, and inlays.
                            </p>
                            <ul class="tech-card__features">
                                <li>Same-Day Crown Fabrication</li>
                                <li>Precise Digital Impressions</li>
                                <li>Custom Restoration Design</li>
                                <li>High-Quality Ceramic Materials</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-card__media">
                            <img src="/images/tech-laser.jpg" alt="Dental laser technology" class="tech-card__image" loading="lazy">
                        </div>
                        <div class="tech-card__content">
                            <h3 class="tech-card__title">Laser Dentistry</h3>
                            <p class="tech-card__text">
                                Minimally invasive laser technology for precise, comfortable treatments 
                                with reduced healing time and minimal discomfort.
                            </p>
                            <ul class="tech-card__features">
                                <li>Soft Tissue Laser Surgery</li>
                                <li>Periodontal Therapy</li>
                                <li>Cavity Detection & Treatment</li>
                                <li>Teeth Whitening Enhancement</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-card__media">
                            <img src="/images/tech-intraoral-scanner.jpg" alt="Intraoral scanner for digital impressions" class="tech-card__image" loading="lazy">
                        </div>
                        <div class="tech-card__content">
                            <h3 class="tech-card__title">Digital Impression System</h3>
                            <p class="tech-card__text">
                                Eliminate messy traditional impressions with our advanced intraoral 
                                scanners that create precise 3D digital models in minutes.
                            </p>
                            <ul class="tech-card__features">
                                <li>Comfortable Digital Impressions</li>
                                <li>Real-time 3D Visualization</li>
                                <li>Enhanced Treatment Planning</li>
                                <li>Improved Patient Experience</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Values Section -->
        <section class="values" aria-labelledby="values-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Our Values</span>
                    <h2 id="values-title" class="section-header__title">
                        What Drives Us Every Day
                    </h2>
                </div>
                
                <div class="values__grid">
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Excellence</h3>
                        <p class="value-card__text">
                            We strive for perfection in every aspect of dental care, from diagnosis 
                            to treatment completion, ensuring the highest standards of quality.
                        </p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Compassion</h3>
                        <p class="value-card__text">
                            Every patient is treated with empathy, understanding, and genuine care, 
                            creating a comfortable and supportive environment for healing.
                        </p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Innovation</h3>
                        <p class="value-card__text">
                            We continuously adopt the latest technologies and techniques to provide 
                            cutting-edge treatments and improve patient outcomes.
                        </p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Integrity</h3>
                        <p class="value-card__text">
                            Honest communication, transparent pricing, and ethical practices form 
                            the foundation of our relationship with every patient.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta__content">
                    <h2 id="cta-title" class="cta__title">
                        Experience the Difference
                    </h2>
                    <p class="cta__text">
                        Join thousands of satisfied patients who have experienced exceptional dental care 
                        at Smile & Braces Dental Clinic. Schedule your consultation today.
                    </p>
                    <div class="cta__actions">
                        <a href="appointment.html" class="btn btn--primary btn--large">
                            <span>Schedule Consultation</span>
                            <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </a>
                        <a href="contact.html" class="btn btn--outline btn--large">
                            <span>Contact Us</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer (same as index.html) -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <a href="/" class="footer__logo" aria-label="Smile & Braces Dental Clinic - Home">
                                <svg class="footer__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                                    <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="16" cy="16" r="1" fill="currentColor"/>
                                    <circle cx="24" cy="16" r="1" fill="currentColor"/>
                                </svg>
                                <span class="footer__logo-text">
                                    <span class="footer__logo-primary">Smile & Braces</span>
                                    <span class="footer__logo-secondary">Dental Clinic</span>
                                </span>
                            </a>
                            <p class="footer__description">
                                Premier dental care with advanced technology and compassionate service. 
                                Transforming smiles and lives since 2008.
                            </p>
                        </div>
                        
                        <div class="footer__contact">
                            <h3 class="footer__title">Contact Information</h3>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 8a4 4 0 1 1 8 0c0 1.996-2.69 4.48-4 6.32C6.69 12.48 4 9.996 4 8z" fill="currentColor"/>
                                </svg>
                                <address class="footer__contact-text">
                                    Shop No.6, Javed Market, near Aurobindo Park,<br>
                                    Munshi Pulia, Sector 12, Indira Nagar,<br>
                                    Lucknow, Uttar Pradesh 226016
                                </address>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122L9.98 10.98a.678.678 0 0 1-.441-.15L6.538 7.83a.678.678 0 0 1-.15-.441l.549-1.805a.678.678 0 0 0-.122-.58L4.981 2.696a.678.678 0 0 0-.327-.368z" fill="currentColor"/>
                                </svg>
                                <a href="tel:+919876543210" class="footer__contact-text">+91 98765 43210</a>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" fill="currentColor"/>
                                </svg>
                                <a href="mailto:info@smilebraces.com" class="footer__contact-text">info@smilebraces.com</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Quick Links</h3>
                        <nav class="footer__nav" aria-label="Footer navigation">
                            <ul class="footer__nav-list">
                                <li><a href="about.html" class="footer__nav-link">About Us</a></li>
                                <li><a href="services.html" class="footer__nav-link">Our Services</a></li>
                                <li><a href="international-patients.html" class="footer__nav-link">International Patients</a></li>
                                <li><a href="blog.html" class="footer__nav-link">Blog</a></li>
                                <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                                <li><a href="appointment.html" class="footer__nav-link">Book Appointment</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Our Services</h3>
                        <nav class="footer__nav" aria-label="Services navigation">
                            <ul class="footer__nav-list">
                                <li><a href="services.html#general" class="footer__nav-link">General Dentistry</a></li>
                                <li><a href="services.html#cosmetic" class="footer__nav-link">Cosmetic Dentistry</a></li>
                                <li><a href="services.html#orthodontics" class="footer__nav-link">Orthodontics</a></li>
                                <li><a href="services.html#implants" class="footer__nav-link">Dental Implants</a></li>
                                <li><a href="services.html#emergency" class="footer__nav-link">Emergency Care</a></li>
                                <li><a href="services.html#pediatric" class="footer__nav-link">Pediatric Dentistry</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Office Hours</h3>
                        <div class="footer__hours">
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Monday - Saturday</span>
                                <span class="footer__hours-time">9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Sunday</span>
                                <span class="footer__hours-time">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="footer__hours-item footer__hours-item--emergency">
                                <span class="footer__hours-day">Emergency</span>
                                <span class="footer__hours-time">24/7 Available</span>
                            </div>
                        </div>
                        
                        <div class="footer__social">
                            <h4 class="footer__social-title">Follow Us</h4>
                            <div class="footer__social-links">
                                <a href="#" class="footer__social-link" aria-label="Follow us on Facebook">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on Instagram">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.418-3.323C6.001 8.198 7.152 7.708 8.449 7.708s2.448.49 3.323 1.416c.875.926 1.365 2.077 1.365 3.374s-.49 2.448-1.365 3.323c-.875.807-2.026 1.167-3.323 1.167zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.875-.926-1.365-2.077-1.365-3.374s.49-2.448 1.365-3.323c.875-.926 2.026-1.416 3.323-1.416s2.448.49 3.323 1.416c.875.875 1.365 2.026 1.365 3.323s-.49 2.448-1.365 3.374c-.875.807-2.026 1.297-3.323 1.297z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on YouTube">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on LinkedIn">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        &copy; 2025 Smile & Braces Dental Clinic. All rights reserved.
                    </p>
                    <nav class="footer__legal" aria-label="Legal navigation">
                        <a href="privacy-policy.html" class="footer__legal-link">Privacy Policy</a>
                        <a href="terms-of-service.html" class="footer__legal-link">Terms of Service</a>
                        <a href="cookie-policy.html" class="footer__legal-link">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="main.js" defer></script>
    <script src="/js/animations.js" defer></script>
</body>
</html>

