<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert dental health tips, treatment insights, and oral care advice from Dr. Vikram Jeet Singh. Stay informed with our daily dental blog updates.">
    <meta name="keywords" content="dental blog, oral health tips, dental care advice, Dr. Vikram Jeet Singh, dental health articles">
    <title>Dental Health Blog - Expert Tips & Insights | Smile & Braces Dental Clinic</title>
    
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header" role="banner">
    <base href=\"/\">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <div class="nav__brand">
                    <a href="/" class="nav__logo" aria-label="Smile & Braces Dental Clinic - Home">
                        <svg class="nav__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                            <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                            <circle cx="16" cy="16" r="1" fill="currentColor"/>
                            <circle cx="24" cy="16" r="1" fill="currentColor"/>
                        </svg>
                        <span class="nav__logo-text">
                            <span class="nav__logo-primary">Smile & Braces</span>
                            <span class="nav__logo-secondary">Dental Clinic</span>
                        </span>
                    </a>
                </div>
                
                <ul class="nav__menu" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="/" class="nav__link" role="menuitem">Home</a>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            About
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="about.html" class="nav__dropdown-link" role="menuitem">Our Story</a></li>
                            <li role="none"><a href="about.html#team" class="nav__dropdown-link" role="menuitem">Meet Dr. Singh</a></li>
                            <li role="none"><a href="about.html#technology" class="nav__dropdown-link" role="menuitem">Technology</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            Services
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="services.html#general" class="nav__dropdown-link" role="menuitem">General Dentistry</a></li>
                            <li role="none"><a href="services.html#cosmetic" class="nav__dropdown-link" role="menuitem">Cosmetic Dentistry</a></li>
                            <li role="none"><a href="services.html#orthodontics" class="nav__dropdown-link" role="menuitem">Orthodontics</a></li>
                            <li role="none"><a href="services.html#implants" class="nav__dropdown-link" role="menuitem">Dental Implants</a></li>
                        </ul>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="international-patients.html" class="nav__link" role="menuitem">International Patients</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="blog.html" class="nav__link nav__link--active" role="menuitem" aria-current="page">Blog</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">Contact</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="appointment.html" class="btn btn--primary btn--nav">
                        <span>Book Appointment</span>
                        <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </a>
                </div>
                
                <button class="nav__mobile-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                </button>
            </div>
        </nav>
    </header>
    
    <main id="main-content" role="main">
        <!-- Page Hero -->
        <section class="page-hero page-hero--blog" aria-labelledby="page-hero-title">
            <div class="page-hero__background">
                <img src="/images/hero-background.webp" alt="Dental health education and expert insights" class="page-hero__image">
                <div class="page-hero__overlay"></div>
            </div>
            <div class="container">
                <div class="page-hero__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="/" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item breadcrumb__item--current" aria-current="page">
                                Blog
                            </li>
                        </ol>
                    </nav>
                    <h1 id="page-hero-title" class="page-hero__title">
                        Dental Health Blog
                    </h1>
                    <p class="page-hero__subtitle">
                        Expert insights, treatment updates, and practical oral health tips from 
                        Dr. Vikram Jeet Singh and our dental team. Stay informed with daily updates.
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Blog Controls -->
        <section class="blog-controls" aria-label="Blog navigation and search">
            <div class="container">
                <div class="blog-controls__content">
                    <!-- Search -->
                    <div class="blog-search">
                        <form class="blog-search__form" role="search" aria-label="Search blog posts">
                            <div class="blog-search__input-group">
                                <label for="blog-search" class="sr-only">Search blog posts</label>
                                <input 
                                    type="search" 
                                    id="blog-search" 
                                    class="blog-search__input" 
                                    placeholder="Search articles..."
                                    aria-describedby="search-help"
                                >
                                <button type="submit" class="blog-search__button" aria-label="Search">
                                    <svg viewBox="0 0 16 16" aria-hidden="true">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" fill="currentColor"/>
                                    </svg>
                                </button>
                            </div>
                            <div id="search-help" class="blog-search__help">
                                Search by topic, treatment, or keyword
                            </div>
                        </form>
                    </div>
                    
                    <!-- Categories Filter -->
                    <div class="blog-categories">
                        <h2 class="blog-categories__title">Categories</h2>
                        <div class="blog-categories__list">
                            <button class="blog-category blog-category--active" data-category="all">
                                All Posts
                                <span class="blog-category__count">24</span>
                            </button>
                            <button class="blog-category" data-category="general">
                                General Dentistry
                                <span class="blog-category__count">8</span>
                            </button>
                            <button class="blog-category" data-category="cosmetic">
                                Cosmetic Dentistry
                                <span class="blog-category__count">6</span>
                            </button>
                            <button class="blog-category" data-category="orthodontics">
                                Orthodontics
                                <span class="blog-category__count">4</span>
                            </button>
                            <button class="blog-category" data-category="implants">
                                Dental Implants
                                <span class="blog-category__count">3</span>
                            </button>
                            <button class="blog-category" data-category="prevention">
                                Prevention & Care
                                <span class="blog-category__count">3</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Featured Post -->
        <section class="blog-featured" aria-labelledby="featured-title">
            <div class="container">
                <div class="section-header">
                    <span class="section-header__label">Featured Article</span>
                    <h2 id="featured-title" class="section-header__title">
                        Today's Spotlight
                    </h2>
                </div>
                
                <article class="featured-post">
                    <div class="featured-post__media">
                        <img src="/images/blog-featured-large.jpg" alt="Complete guide to dental implants in 2025" class="featured-post__image" loading="lazy">
                        <div class="featured-post__category">Featured</div>
                    </div>
                    <div class="featured-post__content">
                        <div class="featured-post__meta">
                            <time class="featured-post__date" datetime="2025-01-16">January 16, 2025</time>
                            <span class="featured-post__author">Dr. Vikram Jeet Singh</span>
                            <span class="featured-post__read-time">12 min read</span>
                        </div>
                        <h3 class="featured-post__title">
                            <a href="blog/complete-guide-dental-implants-2025.html">
                                The Complete Guide to Dental Implants in 2025: Revolutionary Advances and What You Need to Know
                            </a>
                        </h3>
                        <p class="featured-post__excerpt">
                            Discover the latest breakthroughs in dental implant technology, from AI-guided placement 
                            to new biomaterials that promote faster healing. This comprehensive guide covers everything 
                            from candidacy assessment to long-term care, helping you make informed decisions about 
                            tooth replacement options.
                        </p>
                        <div class="featured-post__tags">
                            <span class="tag">Dental Implants</span>
                            <span class="tag">Advanced Technology</span>
                            <span class="tag">Oral Surgery</span>
                            <span class="tag">Treatment Planning</span>
                        </div>
                        <div class="featured-post__actions">
                            <a href="blog/complete-guide-dental-implants-2025.html" class="btn btn--primary">
                                <span>Read Full Article</span>
                                <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                            </a>
                            <div class="featured-post__social">
                                <span class="featured-post__social-label">Share:</span>
                                <a href="#" class="featured-post__social-link" aria-label="Share on Facebook">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="featured-post__social-link" aria-label="Share on Twitter">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="featured-post__social-link" aria-label="Share on LinkedIn">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <!-- Recent Posts -->
        <section class="blog-posts" aria-labelledby="recent-posts-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="recent-posts-title" class="section-header__title">
                        Latest Articles
                    </h2>
                    <div class="blog-posts__controls">
                        <div class="blog-sort">
                            <label for="sort-select" class="blog-sort__label">Sort by:</label>
                            <select id="sort-select" class="blog-sort__select">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="popular">Most Popular</option>
                                <option value="trending">Trending</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="blog-posts__grid" id="blog-posts-grid">
                    <article class="blog-card" data-category="prevention">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-1.jpg" alt="Daily oral hygiene routine" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">Prevention</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-15">January 15, 2025</time>
                                <span class="blog-card__read-time">5 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/perfect-daily-oral-hygiene-routine.html">
                                    The Perfect Daily Oral Hygiene Routine: A Step-by-Step Guide
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Master the fundamentals of oral care with our comprehensive guide to daily hygiene. 
                                Learn the proper techniques for brushing, flossing, and maintaining optimal oral health.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">1.2k views</span>
                                    <span class="blog-card__likes">45 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card" data-category="cosmetic">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-2.jpg" alt="Teeth whitening options comparison" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">Cosmetic</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-14">January 14, 2025</time>
                                <span class="blog-card__read-time">7 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/professional-vs-home-teeth-whitening.html">
                                    Professional vs. At-Home Teeth Whitening: Which Is Right for You?
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Compare the effectiveness, safety, and cost of professional and at-home whitening treatments. 
                                Discover which option will give you the best results for your lifestyle and budget.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">2.1k views</span>
                                    <span class="blog-card__likes">78 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card" data-category="orthodontics">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-3.jpg" alt="Adult orthodontic treatment options" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">Orthodontics</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-13">January 13, 2025</time>
                                <span class="blog-card__read-time">8 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/adult-orthodontics-never-too-late.html">
                                    Adult Orthodontics: It's Never Too Late to Straighten Your Smile
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Explore modern orthodontic options for adults, including clear aligners, ceramic braces, 
                                and lingual braces. Learn about treatment duration, costs, and what to expect.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">1.8k views</span>
                                    <span class="blog-card__likes">62 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card" data-category="general">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-4.jpg" alt="Dental emergency first aid" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">General</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-12">January 12, 2025</time>
                                <span class="blog-card__read-time">6 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/dental-emergency-first-aid-guide.html">
                                    Dental Emergency First Aid: What to Do Before You Reach the Dentist
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Learn essential first aid techniques for common dental emergencies including knocked-out teeth, 
                                severe toothaches, and broken crowns. Quick action can save your tooth and reduce pain.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">3.2k views</span>
                                    <span class="blog-card__likes">95 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card" data-category="implants">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-5.jpg" alt="Dental implant recovery timeline" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">Implants</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-11">January 11, 2025</time>
                                <span class="blog-card__read-time">9 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/dental-implant-recovery-timeline.html">
                                    Dental Implant Recovery: Your Complete Timeline and Care Guide
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Navigate your dental implant recovery with confidence. This detailed timeline covers what 
                                to expect from surgery through osseointegration, plus essential care tips for optimal healing.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">1.5k views</span>
                                    <span class="blog-card__likes">58 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card" data-category="cosmetic">
                        <div class="blog-card__media">
                            <img src="/images/blog-post-6.jpg" alt="Porcelain veneers vs composite bonding" class="blog-card__image" loading="lazy">
                            <div class="blog-card__category">Cosmetic</div>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date" datetime="2025-01-10">January 10, 2025</time>
                                <span class="blog-card__read-time">7 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/veneers-vs-bonding-comparison.html">
                                    Porcelain Veneers vs. Composite Bonding: Making the Right Choice
                                </a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Compare two popular cosmetic dental treatments. Learn about durability, cost, procedure time, 
                                and aesthetic outcomes to determine which option best suits your smile goals.
                            </p>
                            <div class="blog-card__footer">
                                <div class="blog-card__author">
                                    <img src="/images/dr-vikram-small.jpg" alt="Dr. Vikram Jeet Singh" class="blog-card__author-avatar" loading="lazy">
                                    <span class="blog-card__author-name">Dr. Vikram Jeet Singh</span>
                                </div>
                                <div class="blog-card__stats">
                                    <span class="blog-card__views">1.9k views</span>
                                    <span class="blog-card__likes">71 likes</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                
                <!-- Load More -->
                <div class="blog-posts__load-more">
                    <button class="btn btn--outline btn--large" id="load-more-posts">
                        <span>Load More Articles</span>
                        <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        
        <!-- Newsletter Signup -->
        <section class="newsletter" aria-labelledby="newsletter-title">
            <div class="container">
                <div class="newsletter__content">
                    <div class="newsletter__text">
                        <h2 id="newsletter-title" class="newsletter__title">
                            Stay Updated with Daily Dental Tips
                        </h2>
                        <p class="newsletter__description">
                            Get expert dental health advice, treatment updates, and exclusive content 
                            delivered to your inbox. Join thousands of readers who trust our insights.
                        </p>
                    </div>
                    <form class="newsletter__form" aria-label="Newsletter subscription">
                        <div class="newsletter__input-group">
                            <label for="newsletter-email" class="sr-only">Email address</label>
                            <input 
                                type="email" 
                                id="newsletter-email" 
                                class="newsletter__input" 
                                placeholder="Enter your email address"
                                required
                                aria-describedby="newsletter-help"
                            >
                            <button type="submit" class="newsletter__button">
                                <span>Subscribe</span>
                                <svg class="newsletter__icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                            </button>
                        </div>
                        <div id="newsletter-help" class="newsletter__help">
                            We respect your privacy. Unsubscribe at any time.
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Popular Topics -->
        <section class="popular-topics" aria-labelledby="topics-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Explore Topics</span>
                    <h2 id="topics-title" class="section-header__title">
                        Popular Dental Health Topics
                    </h2>
                    <p class="section-header__text">
                        Discover our most-read articles and trending topics in dental health and treatment.
                    </p>
                </div>
                
                <div class="topics-grid">
                    <a href="blog/category/dental-implants.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Dental Implants</h3>
                        <p class="topic-card__description">Complete guides on implant procedures, recovery, and care</p>
                        <span class="topic-card__count">12 articles</span>
                    </a>
                    
                    <a href="blog/category/teeth-whitening.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Teeth Whitening</h3>
                        <p class="topic-card__description">Professional and at-home whitening options and tips</p>
                        <span class="topic-card__count">8 articles</span>
                    </a>
                    
                    <a href="blog/category/orthodontics.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Orthodontics</h3>
                        <p class="topic-card__description">Braces, aligners, and teeth straightening solutions</p>
                        <span class="topic-card__count">10 articles</span>
                    </a>
                    
                    <a href="blog/category/oral-hygiene.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Oral Hygiene</h3>
                        <p class="topic-card__description">Daily care routines and preventive dental health</p>
                        <span class="topic-card__count">15 articles</span>
                    </a>
                    
                    <a href="blog/category/gum-disease.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Gum Disease</h3>
                        <p class="topic-card__description">Prevention, treatment, and management of periodontal issues</p>
                        <span class="topic-card__count">7 articles</span>
                    </a>
                    
                    <a href="blog/category/dental-emergencies.html" class="topic-card">
                        <div class="topic-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="topic-card__title">Dental Emergencies</h3>
                        <p class="topic-card__description">First aid and emergency care for dental trauma</p>
                        <span class="topic-card__count">6 articles</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <a href="/" class="footer__logo" aria-label="Smile & Braces Dental Clinic - Home">
                                <svg class="footer__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                                    <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="16" cy="16" r="1" fill="currentColor"/>
                                    <circle cx="24" cy="16" r="1" fill="currentColor"/>
                                </svg>
                                <span class="footer__logo-text">
                                    <span class="footer__logo-primary">Smile & Braces</span>
                                    <span class="footer__logo-secondary">Dental Clinic</span>
                                </span>
                            </a>
                            <p class="footer__description">
                                Premier dental care with advanced technology and compassionate service. 
                                Transforming smiles and lives since 2008.
                            </p>
                        </div>
                        
                        <div class="footer__contact">
                            <h3 class="footer__title">Contact Information</h3>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 8a4 4 0 1 1 8 0c0 1.996-2.69 4.48-4 6.32C6.69 12.48 4 9.996 4 8z" fill="currentColor"/>
                                </svg>
                                <address class="footer__contact-text">
                                    Shop No.6, Javed Market, near Aurobindo Park,<br>
                                    Munshi Pulia, Sector 12, Indira Nagar,<br>
                                    Lucknow, Uttar Pradesh 226016
                                </address>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122L9.98 10.98a.678.678 0 0 1-.441-.15L6.538 7.83a.678.678 0 0 1-.15-.441l.549-1.805a.678.678 0 0 0-.122-.58L4.981 2.696a.678.678 0 0 0-.327-.368z" fill="currentColor"/>
                                </svg>
                                <a href="tel:+919876543210" class="footer__contact-text">+91 98765 43210</a>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" fill="currentColor"/>
                                </svg>
                                <a href="mailto:info@smilebraces.com" class="footer__contact-text">info@smilebraces.com</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Quick Links</h3>
                        <nav class="footer__nav" aria-label="Footer navigation">
                            <ul class="footer__nav-list">
                                <li><a href="about.html" class="footer__nav-link">About Us</a></li>
                                <li><a href="services.html" class="footer__nav-link">Our Services</a></li>
                                <li><a href="international-patients.html" class="footer__nav-link">International Patients</a></li>
                                <li><a href="blog.html" class="footer__nav-link">Blog</a></li>
                                <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                                <li><a href="appointment.html" class="footer__nav-link">Book Appointment</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Our Services</h3>
                        <nav class="footer__nav" aria-label="Services navigation">
                            <ul class="footer__nav-list">
                                <li><a href="services.html#general" class="footer__nav-link">General Dentistry</a></li>
                                <li><a href="services.html#cosmetic" class="footer__nav-link">Cosmetic Dentistry</a></li>
                                <li><a href="services.html#orthodontics" class="footer__nav-link">Orthodontics</a></li>
                                <li><a href="services.html#implants" class="footer__nav-link">Dental Implants</a></li>
                                <li><a href="services.html#emergency" class="footer__nav-link">Emergency Care</a></li>
                                <li><a href="services.html#pediatric" class="footer__nav-link">Pediatric Dentistry</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Office Hours</h3>
                        <div class="footer__hours">
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Monday - Saturday</span>
                                <span class="footer__hours-time">9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Sunday</span>
                                <span class="footer__hours-time">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="footer__hours-item footer__hours-item--emergency">
                                <span class="footer__hours-day">Emergency</span>
                                <span class="footer__hours-time">24/7 Available</span>
                            </div>
                        </div>
                        
                        <div class="footer__social">
                            <h4 class="footer__social-title">Follow Us</h4>
                            <div class="footer__social-links">
                                <a href="#" class="footer__social-link" aria-label="Follow us on Facebook">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on Instagram">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.418-3.323C6.001 8.198 7.152 7.708 8.449 7.708s2.448.49 3.323 1.416c.875.926 1.365 2.077 1.365 3.374s-.49 2.448-1.365 3.323c-.875.807-2.026 1.167-3.323 1.167zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.875-.926-1.365-2.077-1.365-3.374s.49-2.448 1.365-3.323c.875-.926 2.026-1.416 3.323-1.416s2.448.49 3.323 1.416c.875.875 1.365 2.026 1.365 3.323s-.49 2.448-1.365 3.374c-.875.807-2.026 1.297-3.323 1.297z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on YouTube">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on LinkedIn">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        &copy; 2025 Smile & Braces Dental Clinic. All rights reserved.
                    </p>
                    <nav class="footer__legal" aria-label="Legal navigation">
                        <a href="privacy-policy.html" class="footer__legal-link">Privacy Policy</a>
                        <a href="terms-of-service.html" class="footer__legal-link">Terms of Service</a>
                        <a href="cookie-policy.html" class="footer__legal-link">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="main.js" defer></script>
    <script src="/js/animations.js" defer></script>
    <script src="blog.js" defer></script>
</body>
</html>

