<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dr. Vikram Jeet Singh | Smile & Braces Dental Clinic</title>
    <meta name="description" content="Contact Smile & Braces Dental Clinic in Lucknow. Get directions, phone number, and schedule your appointment with Dr. Vikram Jeet Singh.">
    <meta name="keywords" content="dental clinic contact, Lucknow dentist, Dr. Vikram Jeet Singh contact, dental appointment">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="main.css" as="style">
    <link rel="preload" href="main.js" as="script">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - Dr. Vikram Jeet Singh | Smile & Braces Dental Clinic">
    <meta property="og:description" content="Contact Smile & Braces Dental Clinic in Lucknow. Get directions, phone number, and schedule your appointment with Dr. Vikram Jeet Singh.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smileandbraces.com/contact">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "DentalClinic",
        "name": "Smile & Braces Dental Clinic",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Shop No.6, Javed Market, near Aurobindo Park, Munshi Pulia, Sector 12",
            "addressLocality": "Indira Nagar",
            "addressRegion": "Uttar Pradesh",
            "postalCode": "226016",
            "addressCountry": "IN"
        },
        "telephone": "+91-95653-21625",
        "url": "https://smileandbraces.com",
        "openingHours": "Mo-Sa 09:00-20:00"
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header">
    <base href=\"/\">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <a href="index.html" class="nav__logo" aria-label="Smile & Braces Dental Clinic Home">
                    <img src="logo.svg" alt="Smile & Braces Dental Clinic" width="40" height="40" onerror="this.style.display='none'">
                    <span>Smile & Braces Dental Clinic</span>
                </a>
                
                <button class="nav__toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="about.html" class="nav__link">About</a>
                            <ul class="dropdown__menu">
                                <li><a href="about.html#our-story" class="dropdown__link">Our Story</a></li>
                                <li><a href="about.html#dr-singh" class="dropdown__link">Dr. Vikram Jeet Singh</a></li>
                                <li><a href="about.html#technology" class="dropdown__link">Technology</a></li>
                            </ul>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="services.html" class="nav__link">Services</a>
                            <ul class="dropdown__menu">
                                <li><a href="services.html#general" class="dropdown__link">General Dentistry</a></li>
                                <li><a href="services.html#cosmetic" class="dropdown__link">Cosmetic Dentistry</a></li>
                                <li><a href="services.html#orthodontics" class="dropdown__link">Orthodontics</a></li>
                                <li><a href="services.html#implants" class="dropdown__link">Dental Implants</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="international-patients.html" class="nav__link">International Patients</a>
                        </li>
                        <li class="nav__item">
                            <a href="blog.html" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link nav__link--active">Contact</a>
                        </li>
                    </ul>
                    
                    <div class="nav__cta">
                        <a href="#appointment" class="btn btn--primary">Schedule Consultation</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero hero--contact">
            <div class="hero__container">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Contact</span>
                </div>
                
                <h1 class="hero__title">Contact Us</h1>
                <p class="hero__subtitle">
                    Get in touch with our team to schedule your appointment or ask any questions about our dental services.
                </p>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="contact-info">
            <div class="container">
                <div class="contact-info__grid">
                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="contact-info__content">
                            <h3>Address</h3>
                            <p>Shop No.6, Javed Market<br>
                            near Aurobindo Park, Munshi Pulia<br>
                            Sector 12, Indira Nagar<br>
                            Lucknow, Uttar Pradesh 226016</p>
                        </div>
                    </div>

                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="contact-info__content">
                            <h3>Phone</h3>
                            <p><a href="tel:+919565321625">+91 95653 21625</a></p>
                        </div>
                    </div>

                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                <polyline points="12,6 12,12 16,14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="contact-info__content">
                            <h3>Hours</h3>
                            <p>Monday - Saturday: 9:00 AM - 8:00 PM<br>
                            Sunday: Closed<br>
                            Emergency: 24/7</p>
                        </div>
                    </div>

                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="contact-info__content">
                            <h3>Email</h3>
                            <p><a href="mailto:info@smileandbraces.com">info@smileandbraces.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Google Map Section -->
        <section class="map


-section">
            <div class="container">
                <div class="section-header">
                    <h2>Find Us</h2>
                    <p>Located in the heart of Indira Nagar, Lucknow. Easy access by car or public transport.</p>
                </div>
                
                <div class="map__container">
                    <div class="map__placeholder">
                        <div class="map__content">
                            <div class="map__icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Dr. Vikram Jeet Singh (Smiles & Braces Dental Clinic)</h3>
                            <p>Shop No.6, Javed Market, near Aurobindo Park<br>
                            Munshi Pulia, Sector 12, Indira Nagar<br>
                            Lucknow, Uttar Pradesh 226016</p>
                            <a href="https://www.google.com/maps/search/Shop+No.6,+Javed+Market,+near+Aurobindo+Park,+Munshi+Pulia,+Sector+12,+Indira+Nagar,+Lucknow,+Uttar+Pradesh+226016" 
                               target="_blank" 
                               rel="noopener noreferrer" 
                               class="btn btn--map">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Open in Google Maps
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="map__directions">
                    <h3>Directions</h3>
                    <ul>
                        <li><strong>By Car:</strong> Located on Munshi Pulia Road, near Aurobindo Park. Parking available.</li>
                        <li><strong>By Metro:</strong> Nearest metro station is Indira Nagar (5 minutes walk)</li>
                        <li><strong>By Bus:</strong> Multiple bus routes serve the Indira Nagar area</li>
                        <li><strong>By Auto/Taxi:</strong> Easily accessible from all parts of Lucknow</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Appointment Form Section -->
        <section class="appointment" id="appointment">
            <div class="container">
                <div class="appointment__grid">
                    <div class="appointment__content">
                        <h2>Schedule Your Appointment</h2>
                        <p>Ready to transform your smile? Fill out the form below and we'll contact you within 24 hours to confirm your appointment.</p>
                        
                        <div class="appointment__features">
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <span>Free Consultation</span>
                            </div>
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <span>Same Day Appointments Available</span>
                            </div>
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <span>Emergency Services Available</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="appointment__form">
                        <form class="form" action="#" method="POST">
                            <div class="form__group">
                                <label for="name" class="form__label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form__input" required>
                            </div>
                            
                            <div class="form__group">
                                <label for="email" class="form__label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form__input" required>
                            </div>
                            
                            <div class="form__group">
                                <label for="phone" class="form__label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form__input" required>
                            </div>
                            
                            <div class="form__group">
                                <label for="service" class="form__label">Service Interested In</label>
                                <select id="service" name="service" class="form__select">
                                    <option value="">Select a service</option>
                                    <option value="general">General Dentistry</option>
                                    <option value="cosmetic">Cosmetic Dentistry</option>
                                    <option value="orthodontics">Orthodontics</option>
                                    <option value="implants">Dental Implants</option>
                                    <option value="emergency">Emergency Care</option>
                                    <option value="consultation">General Consultation</option>
                                </select>
                            </div>
                            
                            <div class="form__group">
                                <label for="preferred-date" class="form__label">Preferred Date</label>
                                <input type="date" id="preferred-date" name="preferred-date" class="form__input">
                            </div>
                            
                            <div class="form__group">
                                <label for="preferred-time" class="form__label">Preferred Time</label>
                                <select id="preferred-time" name="preferred-time" class="form__select">
                                    <option value="">Select time</option>
                                    <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                                    <option value="afternoon">Afternoon (12:00 PM - 4:00 PM)</option>
                                    <option value="evening">Evening (4:00 PM - 8:00 PM)</option>
                                </select>
                            </div>
                            
                            <div class="form__group">
                                <label for="message" class="form__label">Additional Message</label>
                                <textarea id="message" name="message" class="form__textarea" rows="4" placeholder="Tell us about your dental concerns or any specific requirements..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--full">Schedule Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Patients Say</h2>
                    <p>Read authentic reviews from our satisfied patients on Google Reviews</p>
                </div>
                
                <div class="reviews-content">
                    <div class="reviews-stats">
                        <div class="reviews-rating">
                            <div class="rating-stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="rating-text">
                                <span class="rating-number">4.8</span>
                                <span class="rating-label">out of 5 stars</span>
                            </div>
                        </div>
                        
                        <div class="reviews-count">
                            <span class="count-number">500+</span>
                            <span class="count-label">Google Reviews</span>
                        </div>
                    </div>
                    
                    <div class="reviews-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <span>Excellent Patient Care</span>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <span>Professional Service</span>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <span>Modern Technology</span>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <span>Comfortable Environment</span>
                        </div>
                    </div>
                    
                    <div class="reviews-action">
                        <a href="https://www.google.com/maps/place/Shop+No.6,+Javed+Market,+near+Aurobindo+Park,+Munshi+Pulia,+Sector+12,+Indira+Nagar,+Lucknow,+Uttar+Pradesh+226016" 
                           target="_blank" 
                           rel="noopener noreferrer" 
                           class="btn btn--google-reviews">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                            </svg>
                            View Reviews on Google
                        </a>
                        
                        <p class="reviews-note">
                            Read what our patients say about their experience at Smile & Braces Dental Clinic
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Contact Section -->
        <section class="emergency">
            <div class="container">
                <div class="emergency__content">
                    <div class="emergency__icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="emergency__text">
                        <h3>Dental Emergency?</h3>
                        <p>We provide 24/7 emergency dental services. Call us immediately for urgent dental problems.</p>
                    </div>
                    <div class="emergency__action">
                        <a href="tel:+919565321625" class="btn btn--emergency">Call Emergency Line</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="logo.svg" alt="Smile & Braces Dental Clinic" width="40" height="40" onerror="this.style.display='none'">
                        <span>Smile & Braces Dental Clinic</span>
                    </div>
                    <p class="footer__description">
                        Transforming smiles and lives with world-class dental care in the heart of Lucknow. 
                        Dr. Vikram Jeet Singh and our expert team are committed to your oral health.
                    </p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Quick Links</h3>
                    <ul class="footer__links">
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="services.html" class="footer__link">Our Services</a></li>
                        <li><a href="international-patients.html" class="footer__link">International Patients</a></li>
                        <li><a href="blog.html" class="footer__link">Blog</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Services</h3>
                    <ul class="footer__links">
                        <li><a href="services.html#general" class="footer__link">General Dentistry</a></li>
                        <li><a href="services.html#cosmetic" class="footer__link">Cosmetic Dentistry</a></li>
                        <li><a href="services.html#orthodontics" class="footer__link">Orthodontics</a></li>
                        <li><a href="services.html#implants" class="footer__link">Dental Implants</a></li>
                        <li><a href="services.html#emergency" class="footer__link">Emergency Care</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Contact Info</h3>
                    <div class="footer__contact">
                        <p>
                            <strong>Address:</strong><br>
                            Shop No.6, Javed Market<br>
                            Indira Nagar, Lucknow 226016
                        </p>
                        <p>
                            <strong>Phone:</strong><br>
                            <a href="tel:+919565321625">+91 95653 21625</a>
                        </p>
                        <p>
                            <strong>Email:</strong><br>
                            <a href="mailto:info@smileandbraces.com">info@smileandbraces.com</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2025 Smile & Braces Dental Clinic. All rights reserved.</p>
                </div>
                <div class="footer__legal">
                    <a href="#" class="footer__legal-link">Privacy Policy</a>
                    <a href="#" class="footer__legal-link">Terms of Service</a>
                    <a href="#" class="footer__legal-link">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
</body>
</html>


    <!-- Additional CSS for Reviews Section -->
    <style>
    .reviews-section {
        padding: 80px 0;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    .map__placeholder {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 60px 40px;
        text-align: center;
        margin-bottom: 40px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    .map__content {
        max-width: 500px;
        margin: 0 auto;
    }

    .map__icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #4285f4, #34a853);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 0 auto 30px;
    }

    .map__content h3 {
        font-size: 24px;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 20px;
        line-height: 1.3;
    }

    .map__content p {
        color: #6c757d;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    .btn--map {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 16px 32px;
        background: linear-gradient(135deg, #4285f4, #34a853);
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
    }

    .btn--map:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(66, 133, 244, 0.4);
        background: linear-gradient(135deg, #3367d6, #2e7d32);
    }

    .btn--map svg {
        transition: transform 0.3s ease;
    }

    .btn--map:hover svg {
        transform: scale(1.1);
    }

    .reviews-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .reviews-stats {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    .reviews-rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .rating-stars {
        display: flex;
        gap: 4px;
    }

    .star {
        color: #ffc107;
        font-size: 24px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .rating-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rating-number {
        font-size: 32px;
        font-weight: 700;
        color: #2c3e50;
        line-height: 1;
    }

    .rating-label {
        font-size: 14px;
        color: #6c757d;
        margin-top: 4px;
    }

    .reviews-count {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .count-number {
        font-size: 32px;
        font-weight: 700;
        color: #2c3e50;
        line-height: 1;
    }

    .count-label {
        font-size: 14px;
        color: #6c757d;
        margin-top: 4px;
    }

    .reviews-highlights {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }

    .highlight-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .highlight-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.12);
    }

    .highlight-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #4285f4, #34a853);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-shrink: 0;
    }

    .highlight-item span {
        font-weight: 600;
        color: #2c3e50;
        font-size: 15px;
    }

    .reviews-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .btn--google-reviews {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 16px 32px;
        background: white;
        color: #2c3e50;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .btn--google-reviews:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        border-color: #4285f4;
        color: #4285f4;
    }

    .btn--google-reviews svg {
        transition: transform 0.3s ease;
    }

    .btn--google-reviews:hover svg {
        transform: scale(1.1);
    }

    .reviews-note {
        color: #6c757d;
        font-size: 14px;
        max-width: 400px;
        line-height: 1.5;
        margin: 0;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
        .reviews-section {
            padding: 60px 0;
        }
        
        .reviews-stats {
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .rating-number,
        .count-number {
            font-size: 28px;
        }
        
        .reviews-highlights {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .highlight-item {
            padding: 16px;
        }
        
        .btn--google-reviews {
            padding: 14px 28px;
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .reviews-stats {
            flex-direction: column;
            gap: 30px;
        }
        
        .highlight-item {
            flex-direction: column;
            text-align: center;
            gap: 8px;
        }
    }
    </style>

