<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile & Braces Dental Clinic - Dr. Vikram Jeet Singh | Premier Dental Care Lucknow</title>
    <meta name="description" content="Experience world-class dental care with Dr. Vikram Jeet Singh at Lucknow's premier dental clinic. Advanced technology meets compassionate care for exceptional results.">
    <meta name="keywords" content="dental clinic Lucknow, Dr. Vikram Jeet Singh, dental implants, orthodontics, cosmetic dentistry, international patients">
    <meta name="author" content="Smile & Braces Dental Clinic">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smilebraces.com/">
    <meta property="og:title" content="Smile & Braces Dental Clinic - Premier Dental Care Lucknow">
    <meta property="og:description" content="Experience world-class dental care with Dr. Vikram Jeet Singh at Lucknow's premier dental clinic.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smilebraces.com/">
    <meta property="twitter:title" content="Smile & Braces Dental Clinic - Premier Dental Care Lucknow">
    <meta property="twitter:description" content="Experience world-class dental care with Dr. Vikram Jeet Singh at Lucknow's premier dental clinic.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦷</text></svg>">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="main.css" as="style">
    <link rel="preload" href="main.js" as="script">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header" id="header">
    <base href=\"/\">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <!-- Logo -->
                <a href="index.html" class="nav__logo" aria-label="Smile & Braces Dental Clinic - Home">
                    <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <div class="nav__logo-text">
                        <span class="nav__logo-primary">Smile & Braces</span>
                        <span class="nav__logo-secondary">Dental Clinic</span>
                    </div>
                </a>
                
                <!-- Navigation Menu -->
                <ul class="nav__menu" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="index.html" class="nav__link nav__link--active" role="menuitem">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            About
                            <svg class="nav__dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="about.html" class="nav__dropdown-link" role="menuitem">About Dr. Singh</a></li>
                            <li role="none"><a href="about.html#team" class="nav__dropdown-link" role="menuitem">Our Team</a></li>
                            <li role="none"><a href="about.html#technology" class="nav__dropdown-link" role="menuitem">Technology</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"/>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"/>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"/>
                            </svg>
                            Services
                            <svg class="nav__dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6,9 12,15 18,9"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="services.html#general" class="nav__dropdown-link" role="menuitem">General Dentistry</a></li>
                            <li role="none"><a href="services.html#cosmetic" class="nav__dropdown-link" role="menuitem">Cosmetic Dentistry</a></li>
                            <li role="none"><a href="services.html#orthodontics" class="nav__dropdown-link" role="menuitem">Orthodontics</a></li>
                            <li role="none"><a href="services.html#implants" class="nav__dropdown-link" role="menuitem">Dental Implants</a></li>
                        </ul>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="international-patients.html" class="nav__link" role="menuitem">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="2" y1="12" x2="22" y2="12"/>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                            </svg>
                            International Patients
                        </a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="blog.html" class="nav__link" role="menuitem">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14,2 14,8 20,8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10,9 9,9 8,9"/>
                            </svg>
                            Blog
                        </a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            Contact
                        </a>
                    </li>
                </ul>
                
                <!-- Call to Action -->
                <div class="nav__actions">
                    <a href="tel:+919876543210" class="nav__phone" aria-label="Call us at +91 98765 43210">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                        +91 98765 43210
                    </a>
                    <a href="appointment.html" class="btn btn--primary">Book Appointment</a>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="nav__mobile-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                </button>
            </div>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="hero__background">
                <img src="hero-background.webp" alt="Modern dental clinic interior" class="hero__image">
            </div>
            <div class="hero__overlay"></div>
            <div class="hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Transforming Smiles,<br>
                        <span class="hero__title-accent">Transforming Lives</span>
                    </h1>
                    <p class="hero__description">
                        Experience world-class dental care with Dr. Vikram Jeet Singh at Lucknow's premier dental clinic. Advanced technology meets compassionate care for exceptional results.
                    </p>
                    <div class="hero__actions">
                        <a href="appointment.html" class="btn btn--primary btn--large">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            Schedule Consultation
                        </a>
                        <a href="about.html" class="btn btn--secondary btn--large">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4"/>
                                <path d="M12 8h.01"/>
                            </svg>
                            Learn More
                        </a>
                    </div>
                </div>
                
                <!-- Statistics -->
                <div class="hero__stats">
                    <div class="stat">
                        <div class="stat__number">15+</div>
                        <div class="stat__label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">5000+</div>
                        <div class="stat__label">Happy Patients</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">50+</div>
                        <div class="stat__label">Countries Served</div>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <button class="hero__scroll" aria-label="Scroll to next section">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6,9 12,15 18,9"/>
                    </svg>
                    <span>Scroll</span>
                </button>
            </div>
        </section>
        
        <!-- About Section -->
        <section class="about" id="about">
            <div class="about__container container">
                <div class="about__content">
                    <div class="about__text">
                        <h2 class="section__title">About Our Clinic</h2>
                        <p class="section__description">
                            At Smile & Braces Dental Clinic, we combine cutting-edge technology with compassionate care to deliver exceptional dental treatments that transform lives.
                        </p>
                        <p>
                            Led by Dr. Vikram Jeet Singh, our experienced team provides personalized care for every patient, from routine cleanings to complex reconstructive procedures. We pride ourselves on creating a comfortable, welcoming environment where your oral health goals become our mission.
                        </p>
                        
                        <div class="features">
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                        <circle cx="9" cy="7" r="4"/>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                    </svg>
                                </div>
                                <div class="feature__content">
                                    <h3 class="feature__title">Expert Team</h3>
                                    <p class="feature__description">Highly qualified professionals with international training</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                        <line x1="8" y1="21" x2="16" y2="21"/>
                                        <line x1="12" y1="17" x2="12" y2="21"/>
                                    </svg>
                                </div>
                                <div class="feature__content">
                                    <h3 class="feature__title">Advanced Technology</h3>
                                    <p class="feature__description">State-of-the-art equipment for precise, comfortable treatments</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature__icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                    </svg>
                                </div>
                                <div class="feature__content">
                                    <h3 class="feature__title">Patient-Centered Care</h3>
                                    <p class="feature__description">Personalized treatment plans tailored to your unique needs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services" id="services">
            <div class="services__container container">
                <div class="services__header">
                    <h2 class="section__title">Our Services</h2>
                    <p class="section__description">
                        From preventive care to complex reconstructive procedures, we offer a full range of dental services using the latest techniques and technology.
                    </p>
                </div>
                
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"/>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                                <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"/>
                                <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">General Dentistry</h3>
                        <p class="service-card__description">
                            Comprehensive oral health care including cleanings, fillings, root canals, and preventive treatments.
                        </p>
                        <ul class="service-card__features">
                            <li>Regular Checkups & Cleanings</li>
                            <li>Cavity Treatment & Fillings</li>
                            <li>Root Canal Therapy</li>
                            <li>Gum Disease Treatment</li>
                        </ul>
                        <a href="services.html#general" class="service-card__link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"/>
                                <polyline points="7,7 17,7 17,17"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Cosmetic Dentistry</h3>
                        <p class="service-card__description">
                            Transform your smile with our aesthetic dental treatments designed to enhance both beauty and function.
                        </p>
                        <ul class="service-card__features">
                            <li>Teeth Whitening</li>
                            <li>Porcelain Veneers</li>
                            <li>Smile Makeovers</li>
                            <li>Bonding & Contouring</li>
                        </ul>
                        <a href="services.html#cosmetic" class="service-card__link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"/>
                                <polyline points="7,7 17,7 17,17"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Orthodontics</h3>
                        <p class="service-card__description">
                            Straighten your teeth and improve your bite with our modern orthodontic solutions for all ages.
                        </p>
                        <ul class="service-card__features">
                            <li>Traditional Metal Braces</li>
                            <li>Clear Ceramic Braces</li>
                            <li>Invisalign Clear Aligners</li>
                            <li>Retainers & Maintenance</li>
                        </ul>
                        <a href="services.html#orthodontics" class="service-card__link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"/>
                                <polyline points="7,7 17,7 17,17"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Dental Implants</h3>
                        <p class="service-card__description">
                            Replace missing teeth with our advanced implant solutions that look, feel, and function like natural teeth.
                        </p>
                        <ul class="service-card__features">
                            <li>Single Tooth Implants</li>
                            <li>Multiple Tooth Replacement</li>
                            <li>Full Mouth Reconstruction</li>
                            <li>Implant-Supported Dentures</li>
                        </ul>
                        <a href="services.html#implants" class="service-card__link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"/>
                                <polyline points="7,7 17,7 17,17"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- International Patients Section -->
        <section class="international" id="international">
            <div class="international__container container">
                <div class="international__content">
                    <div class="international__text">
                        <h2 class="section__title">International Patients</h2>
                        <p class="section__description">
                            Experience premium dental treatments at a fraction of the cost. We welcome patients from around the world with comprehensive support services and exceptional care.
                        </p>
                        
                        <div class="international__features">
                            <div class="international__feature">
                                <div class="international__feature-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" y1="1" x2="12" y2="23"/>
                                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                    </svg>
                                </div>
                                <div class="international__feature-content">
                                    <h3 class="international__feature-title">70% Cost Savings</h3>
                                    <p class="international__feature-description">Save significantly compared to Western countries without compromising quality</p>
                                </div>
                            </div>
                            
                            <div class="international__feature">
                                <div class="international__feature-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <line x1="2" y1="12" x2="22" y2="12"/>
                                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                                    </svg>
                                </div>
                                <div class="international__feature-content">
                                    <h3 class="international__feature-title">50+ Countries Served</h3>
                                    <p class="international__feature-description">Trusted by patients from around the globe for over a decade</p>
                                </div>
                            </div>
                            
                            <div class="international__feature">
                                <div class="international__feature-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                    </svg>
                                </div>
                                <div class="international__feature-content">
                                    <h3 class="international__feature-title">Complete Support</h3>
                                    <p class="international__feature-description">Travel assistance, accommodation, and personalized care coordination</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="international__stats">
                            <div class="stat">
                                <div class="stat__number">1000+</div>
                                <div class="stat__label">International Patients</div>
                            </div>
                            <div class="stat">
                                <div class="stat__number">98%</div>
                                <div class="stat__label">Satisfaction Rate</div>
                            </div>
                        </div>
                        
                        <a href="international-patients.html" class="btn btn--primary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="2" y1="12" x2="22" y2="12"/>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                            </svg>
                            Learn More About International Services
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonials Section -->
        <section class="testimonials" id="testimonials">
            <div class="testimonials__container container">
                <div class="testimonials__header">
                    <h2 class="section__title">Patient Stories</h2>
                    <p class="section__description">
                        Real experiences from patients who have transformed their smiles with us.
                    </p>
                </div>
                
                <div class="testimonials__grid">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">
                                "Dr. Singh and his team provided exceptional care during my dental implant procedure. The entire process was comfortable, and the results exceeded my expectations. I can now smile with complete confidence!"
                            </p>
                        </div>
                        <div class="testimonial__author">
                            <div class="testimonial__author-info">
                                <h4 class="testimonial__author-name">Sarah Johnson</h4>
                                <p class="testimonial__author-location">New York, USA</p>
                                <p class="testimonial__author-treatment">Dental Implants</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">
                                "The orthodontic treatment I received was outstanding. Dr. Singh explained every step of the process, and the staff made me feel comfortable throughout my journey. My new smile has boosted my confidence tremendously."
                            </p>
                        </div>
                        <div class="testimonial__author">
                            <div class="testimonial__author-info">
                                <h4 class="testimonial__author-name">Raj Patel</h4>
                                <p class="testimonial__author-location">Mumbai, India</p>
                                <p class="testimonial__author-treatment">Orthodontics</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">
                                "As an international patient, I was impressed by the comprehensive support provided. From travel arrangements to post-treatment care, everything was handled professionally. The quality of care rivals the best clinics worldwide."
                            </p>
                        </div>
                        <div class="testimonial__author">
                            <div class="testimonial__author-info">
                                <h4 class="testimonial__author-name">Emma Thompson</h4>
                                <p class="testimonial__author-location">London, UK</p>
                                <p class="testimonial__author-treatment">Smile Makeover</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Blog Section -->
        <section class="blog-preview" id="blog-preview">
            <div class="blog-preview__container container">
                <div class="blog-preview__header">
                    <h2 class="section__title">Latest from Our Blog</h2>
                    <p class="section__subtitle">Expert Dental Health Tips & Insights</p>
                    <p class="section__description">
                        Stay informed with the latest dental health information, treatment updates, and expert advice from our team.
                    </p>
                </div>
                
                <div class="blog-preview__grid">
                    <article class="blog-card blog-card--featured">
                        <div class="blog-card__badge">Featured</div>
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date">January 15, 2025</time>
                                <span class="blog-card__author">Dr. Vikram Jeet Singh</span>
                                <span class="blog-card__read-time">8 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/dental-implants-2025-guide.html">The Complete Guide to Dental Implants in 2025: Everything You Need to Know</a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Discover everything about dental implants in our comprehensive guide. From the latest technologies to recovery tips, learn why dental implants are the gold standard for tooth replacement.
                            </p>
                            <div class="blog-card__tags">
                                <span class="blog-card__tag">Dental Implants</span>
                                <span class="blog-card__tag">Oral Surgery</span>
                                <span class="blog-card__tag">Tooth Replacement</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card">
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date">January 12, 2025</time>
                                <span class="blog-card__read-time">5 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/regular-dental-checkups.html">The Importance of Regular Dental Checkups</a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Learn why regular dental visits are crucial for maintaining optimal oral health and preventing serious dental problems.
                            </p>
                        </div>
                    </article>
                    
                    <article class="blog-card">
                        <div class="blog-card__content">
                            <div class="blog-card__meta">
                                <time class="blog-card__date">January 10, 2025</time>
                                <span class="blog-card__read-time">6 min read</span>
                            </div>
                            <h3 class="blog-card__title">
                                <a href="blog/teeth-whitening-comparison.html">Professional vs. At-Home Teeth Whitening</a>
                            </h3>
                            <p class="blog-card__excerpt">
                                Compare the effectiveness, safety, and cost of professional and at-home teeth whitening treatments.
                            </p>
                        </div>
                    </article>
                </div>
                
                <div class="blog-preview__actions">
                    <a href="blog.html" class="btn btn--primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14,2 14,8 20,8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10,9 9,9 8,9"/>
                        </svg>
                        View All Articles
                    </a>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta" id="cta">
            <div class="cta__container container">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Transform Your Smile?</h2>
                    <p class="cta__description">
                        Schedule your consultation today and take the first step towards a healthier, more confident smile. Our expert team is ready to help you achieve your dental goals.
                    </p>
                    <div class="cta__actions">
                        <a href="appointment.html" class="btn btn--primary btn--large">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            Book Your Appointment
                        </a>
                        <a href="tel:+919876543210" class="btn btn--secondary btn--large">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            Call Now: +91 98765 43210
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="footer__brand">
                        <a href="index.html" class="footer__logo">
                            <svg class="footer__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                            <div class="footer__logo-text">
                                <span class="footer__logo-primary">Smile & Braces</span>
                                <span class="footer__logo-secondary">Dental Clinic</span>
                            </div>
                        </a>
                        <p class="footer__description">
                            Transforming smiles and lives with world-class dental care in the heart of Lucknow. Experience the difference of personalized, compassionate dentistry.
                        </p>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Quick Links</h3>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Dr. Singh</a></li>
                        <li><a href="services.html" class="footer__link">Our Services</a></li>
                        <li><a href="international-patients.html" class="footer__link">International Patients</a></li>
                        <li><a href="blog.html" class="footer__link">Blog</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Services</h3>
                    <ul class="footer__links">
                        <li><a href="services.html#general" class="footer__link">General Dentistry</a></li>
                        <li><a href="services.html#cosmetic" class="footer__link">Cosmetic Dentistry</a></li>
                        <li><a href="services.html#orthodontics" class="footer__link">Orthodontics</a></li>
                        <li><a href="services.html#implants" class="footer__link">Dental Implants</a></li>
                        <li><a href="services.html#emergency" class="footer__link">Emergency Care</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3 class="footer__title">Contact Info</h3>
                    <div class="footer__contact">
                        <div class="footer__contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <div class="footer__contact-content">
                                <p>Shop No.6, Javed Market,<br>
                                near Aurobindo Park, Munshi Pulia,<br>
                                Sector 12, Indira Nagar,<br>
                                Lucknow, Uttar Pradesh 226016</p>
                            </div>
                        </div>
                        
                        <div class="footer__contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <div class="footer__contact-content">
                                <a href="tel:+919876543210" class="footer__contact-link">+91 98765 43210</a>
                            </div>
                        </div>
                        
                        <div class="footer__contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <div class="footer__contact-content">
                                <a href="mailto:info@smilebraces.com" class="footer__contact-link">info@smilebraces.com</a>
                            </div>
                        </div>
                        
                        <div class="footer__contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12,6 12,12 16,14"/>
                            </svg>
                            <div class="footer__contact-content">
                                <p><strong>Office Hours:</strong><br>
                                Mon-Sat: 9:00 AM - 8:00 PM<br>
                                Sunday: 10:00 AM - 6:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        © 2025 Smile & Braces Dental Clinic. All rights reserved.
                    </p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                                <polygon points="9.75,15.02 15.5,11.75 9.75,8.48"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                <rect x="2" y="9" width="4" height="12"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="main.js"></script>
</body>
</html>

