<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="International patients welcome at Smile & Braces Dental Clinic. World-class dental care in India with 70% cost savings, travel assistance, and comprehensive support.">
    <meta name="keywords" content="dental tourism India, international patients, dental treatment abroad, cost-effective dentistry, Lucknow dental clinic">
    <title>International Patients - Dental Tourism | Smile & Braces Dental Clinic</title>
    
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header" role="banner">
    <base href=\"/\">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <div class="nav__brand">
                    <a href="/" class="nav__logo" aria-label="Smile & Braces Dental Clinic - Home">
                        <svg class="nav__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                            <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                            <circle cx="16" cy="16" r="1" fill="currentColor"/>
                            <circle cx="24" cy="16" r="1" fill="currentColor"/>
                        </svg>
                        <span class="nav__logo-text">
                            <span class="nav__logo-primary">Smile & Braces</span>
                            <span class="nav__logo-secondary">Dental Clinic</span>
                        </span>
                    </a>
                </div>
                
                <ul class="nav__menu" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="/" class="nav__link" role="menuitem">Home</a>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            About
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="about.html" class="nav__dropdown-link" role="menuitem">Our Story</a></li>
                            <li role="none"><a href="about.html#team" class="nav__dropdown-link" role="menuitem">Meet Dr. Singh</a></li>
                            <li role="none"><a href="about.html#technology" class="nav__dropdown-link" role="menuitem">Technology</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            Services
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="services.html#general" class="nav__dropdown-link" role="menuitem">General Dentistry</a></li>
                            <li role="none"><a href="services.html#cosmetic" class="nav__dropdown-link" role="menuitem">Cosmetic Dentistry</a></li>
                            <li role="none"><a href="services.html#orthodontics" class="nav__dropdown-link" role="menuitem">Orthodontics</a></li>
                            <li role="none"><a href="services.html#implants" class="nav__dropdown-link" role="menuitem">Dental Implants</a></li>
                        </ul>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="international-patients.html" class="nav__link nav__link--active" role="menuitem" aria-current="page">International Patients</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="blog.html" class="nav__link" role="menuitem">Blog</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">Contact</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="appointment.html" class="btn btn--primary btn--nav">
                        <span>Book Appointment</span>
                        <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </a>
                </div>
                
                <button class="nav__mobile-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                </button>
            </div>
        </nav>
    </header>
    
    <main id="main-content" role="main">
        <!-- Page Hero -->
        <section class="page-hero page-hero--international" aria-labelledby="page-hero-title">
            <div class="page-hero__background">
                <img src="/images/hero-background.webp" alt="International patients receiving world-class dental care" class="page-hero__image">
                <div class="page-hero__overlay"></div>
            </div>
            <div class="container">
                <div class="page-hero__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="/" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item breadcrumb__item--current" aria-current="page">
                                International Patients
                            </li>
                        </ol>
                    </nav>
                    <h1 id="page-hero-title" class="page-hero__title">
                        Welcome International Patients
                    </h1>
                    <p class="page-hero__subtitle">
                        Experience world-class dental care in India with significant cost savings, 
                        comprehensive support services, and the expertise of Dr. Vikram Jeet Singh.
                    </p>
                    <div class="page-hero__stats">
                        <div class="hero-stat">
                            <div class="hero-stat__number">50+</div>
                            <div class="hero-stat__label">Countries Served</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat__number">70%</div>
                            <div class="hero-stat__label">Cost Savings</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat__number">1000+</div>
                            <div class="hero-stat__label">International Patients</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Why Choose India Section -->
        <section class="why-india" aria-labelledby="why-india-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Dental Tourism in India</span>
                    <h2 id="why-india-title" class="section-header__title">
                        Why Choose India for Your Dental Care?
                    </h2>
                    <p class="section-header__text">
                        India has emerged as a global leader in medical tourism, offering world-class 
                        healthcare at affordable prices with internationally trained professionals.
                    </p>
                </div>
                
                <div class="why-india__grid">
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">Significant Cost Savings</h3>
                        <p class="benefit-card__text">
                            Save 60-80% compared to dental treatments in the US, UK, Australia, 
                            and other Western countries without compromising on quality.
                        </p>
                        <div class="benefit-card__highlight">
                            Up to 80% savings on dental implants and cosmetic procedures
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">World-Class Quality</h3>
                        <p class="benefit-card__text">
                            Our clinic meets international standards with JCI-accredited protocols, 
                            advanced technology, and internationally trained dental professionals.
                        </p>
                        <div class="benefit-card__highlight">
                            ISO certified clinic with international quality standards
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">English-Speaking Staff</h3>
                        <p class="benefit-card__text">
                            Communicate easily with our fluent English-speaking team, ensuring 
                            clear understanding of your treatment needs and expectations.
                        </p>
                        <div class="benefit-card__highlight">
                            No language barriers - complete comfort in communication
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">Advanced Technology</h3>
                        <p class="benefit-card__text">
                            Access to the latest dental technologies including 3D imaging, 
                            CAD/CAM systems, and laser dentistry at affordable prices.
                        </p>
                        <div class="benefit-card__highlight">
                            Same technology used in top clinics worldwide
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">Cultural Experience</h3>
                        <p class="benefit-card__text">
                            Combine your dental treatment with exploring India's rich culture, 
                            heritage sites, and warm hospitality during your recovery period.
                        </p>
                        <div class="benefit-card__highlight">
                            Turn your treatment into a memorable cultural journey
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="benefit-card__title">Comprehensive Support</h3>
                        <p class="benefit-card__text">
                            From visa assistance to airport pickup, accommodation, and local 
                            transportation - we handle everything for a stress-free experience.
                        </p>
                        <div class="benefit-card__highlight">
                            Complete care coordination from arrival to departure
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Cost Comparison Section -->
        <section class="cost-comparison" aria-labelledby="cost-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Treatment Costs</span>
                    <h2 id="cost-title" class="section-header__title">
                        Transparent Pricing Comparison
                    </h2>
                    <p class="section-header__text">
                        See how much you can save with our competitive pricing while receiving 
                        the same quality of care as top international clinics.
                    </p>
                </div>
                
                <div class="cost-comparison__table-container">
                    <table class="cost-table" role="table">
                        <thead>
                            <tr>
                                <th scope="col">Treatment</th>
                                <th scope="col">USA</th>
                                <th scope="col">UK</th>
                                <th scope="col">Australia</th>
                                <th scope="col" class="cost-table__highlight">India (Our Clinic)</th>
                                <th scope="col" class="cost-table__savings">Your Savings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Single Dental Implant</td>
                                <td>$3,000 - $5,000</td>
                                <td>£2,500 - £4,000</td>
                                <td>AUD $4,000 - $6,000</td>
                                <td class="cost-table__highlight">$800 - $1,200</td>
                                <td class="cost-table__savings">Up to 75%</td>
                            </tr>
                            <tr>
                                <td>Full Mouth Implants</td>
                                <td>$40,000 - $70,000</td>
                                <td>£35,000 - £60,000</td>
                                <td>AUD $50,000 - $80,000</td>
                                <td class="cost-table__highlight">$8,000 - $15,000</td>
                                <td class="cost-table__savings">Up to 80%</td>
                            </tr>
                            <tr>
                                <td>Porcelain Veneers (per tooth)</td>
                                <td>$1,000 - $2,500</td>
                                <td>£800 - £2,000</td>
                                <td>AUD $1,200 - $3,000</td>
                                <td class="cost-table__highlight">$300 - $600</td>
                                <td class="cost-table__savings">Up to 70%</td>
                            </tr>
                            <tr>
                                <td>Complete Smile Makeover</td>
                                <td>$15,000 - $30,000</td>
                                <td>£12,000 - £25,000</td>
                                <td>AUD $18,000 - $35,000</td>
                                <td class="cost-table__highlight">$3,500 - $8,000</td>
                                <td class="cost-table__savings">Up to 75%</td>
                            </tr>
                            <tr>
                                <td>Orthodontic Treatment</td>
                                <td>$3,000 - $8,000</td>
                                <td>£2,500 - £6,000</td>
                                <td>AUD $4,000 - $9,000</td>
                                <td class="cost-table__highlight">$1,000 - $2,500</td>
                                <td class="cost-table__savings">Up to 70%</td>
                            </tr>
                            <tr>
                                <td>Root Canal Treatment</td>
                                <td>$800 - $1,500</td>
                                <td>£600 - £1,200</td>
                                <td>AUD $1,000 - $2,000</td>
                                <td class="cost-table__highlight">$150 - $400</td>
                                <td class="cost-table__savings">Up to 75%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="cost-comparison__note">
                    <p>
                        <strong>Note:</strong> All prices are approximate and may vary based on individual case complexity. 
                        Final costs will be provided after consultation and treatment planning. Prices include all 
                        clinical procedures but exclude travel and accommodation costs.
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Treatment Process Section -->
        <section class="treatment-process" aria-labelledby="process-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Your Journey</span>
                    <h2 id="process-title" class="section-header__title">
                        Simple 5-Step Treatment Process
                    </h2>
                    <p class="section-header__text">
                        We've streamlined the entire process to make your dental tourism 
                        experience as smooth and comfortable as possible.
                    </p>
                </div>
                
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="process-step__number">1</div>
                        <div class="process-step__content">
                            <h3 class="process-step__title">Initial Consultation</h3>
                            <p class="process-step__text">
                                Submit your dental records and X-rays online for a free initial assessment. 
                                Our team will review your case and provide a detailed treatment plan with cost estimates.
                            </p>
                            <ul class="process-step__details">
                                <li>Free online consultation</li>
                                <li>Detailed treatment plan</li>
                                <li>Cost estimation</li>
                                <li>Timeline planning</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="process-step__number">2</div>
                        <div class="process-step__content">
                            <h3 class="process-step__title">Travel Planning</h3>
                            <p class="process-step__text">
                                Once you approve the treatment plan, our travel coordination team assists 
                                with visa documentation, flight bookings, and accommodation arrangements.
                            </p>
                            <ul class="process-step__details">
                                <li>Visa assistance</li>
                                <li>Flight booking support</li>
                                <li>Hotel reservations</li>
                                <li>Airport pickup arrangement</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="process-step__number">3</div>
                        <div class="process-step__content">
                            <h3 class="process-step__title">Arrival & Assessment</h3>
                            <p class="process-step__text">
                                Upon arrival, you'll have a comprehensive examination with Dr. Singh to 
                                confirm the treatment plan and address any questions or concerns.
                            </p>
                            <ul class="process-step__details">
                                <li>Airport pickup service</li>
                                <li>Clinic orientation</li>
                                <li>Comprehensive examination</li>
                                <li>Treatment plan confirmation</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="process-step__number">4</div>
                        <div class="process-step__content">
                            <h3 class="process-step__title">Treatment Phase</h3>
                            <p class="process-step__text">
                                Receive your dental treatment in our state-of-the-art facility with 
                                personalized care and attention throughout the entire process.
                            </p>
                            <ul class="process-step__details">
                                <li>Advanced dental procedures</li>
                                <li>Pain-free treatment protocols</li>
                                <li>Regular progress updates</li>
                                <li>Comfortable recovery support</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="process-step__number">5</div>
                        <div class="process-step__content">
                            <h3 class="process-step__title">Recovery & Follow-up</h3>
                            <p class="process-step__text">
                                Enjoy your recovery period with our support team, explore local attractions, 
                                and receive comprehensive aftercare instructions before departure.
                            </p>
                            <ul class="process-step__details">
                                <li>Recovery monitoring</li>
                                <li>Tourism assistance</li>
                                <li>Aftercare instructions</li>
                                <li>Long-term follow-up support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Support Services Section -->
        <section class="support-services" aria-labelledby="support-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Comprehensive Support</span>
                    <h2 id="support-title" class="section-header__title">
                        Complete Care Beyond Treatment
                    </h2>
                    <p class="section-header__text">
                        Our dedicated international patient services team ensures every aspect 
                        of your visit is taken care of, allowing you to focus on your recovery.
                    </p>
                </div>
                
                <div class="support-services__grid">
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">Travel Assistance</h3>
                        <p class="support-card__text">
                            Complete travel support including visa guidance, flight booking assistance, 
                            and airport transfers to ensure a smooth journey.
                        </p>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7 13c1.66 0 3-1.34 3-3S8.66 7 7 7s-3 1.34-3 3 1.34 3 3 3zm12-6h-8v7H3V6H1v15h2l3-3 3 3 3-3 3 3 3-3 3 3h2V6z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">Accommodation</h3>
                        <p class="support-card__text">
                            Comfortable accommodation options near the clinic, from budget-friendly 
                            hotels to luxury resorts, all arranged according to your preferences.
                        </p>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">Local Transportation</h3>
                        <p class="support-card__text">
                            Convenient transportation services for clinic visits, local sightseeing, 
                            and shopping, ensuring you can move around comfortably during your stay.
                        </p>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">Cultural Tours</h3>
                        <p class="support-card__text">
                            Explore India's rich heritage with guided tours to historical sites, 
                            cultural attractions, and local experiences during your recovery period.
                        </p>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">24/7 Support</h3>
                        <p class="support-card__text">
                            Round-the-clock assistance for any concerns or emergencies, with dedicated 
                            staff available to help you throughout your entire stay.
                        </p>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="support-card__title">Medical Records</h3>
                        <p class="support-card__text">
                            Complete documentation of your treatment for your home dentist, including 
                            X-rays, treatment notes, and follow-up care instructions.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Patient Testimonials Section -->
        <section class="international-testimonials" aria-labelledby="testimonials-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Patient Experiences</span>
                    <h2 id="testimonials-title" class="section-header__title">
                        Stories from Our International Patients
                    </h2>
                    <p class="section-header__text">
                        Read about the experiences of patients who traveled from around the world 
                        to receive exceptional dental care at our clinic.
                    </p>
                </div>
                
                <div class="international-testimonials__grid">
                    <article class="testimonial-card testimonial-card--international">
                        <div class="testimonial-card__header">
                            <img src="/images/patient-international-1.jpg" alt="James Wilson from Canada" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__info">
                                <cite class="testimonial-card__name">James Wilson</cite>
                                <span class="testimonial-card__location">Toronto, Canada</span>
                                <span class="testimonial-card__treatment">Full Mouth Implants</span>
                            </div>
                            <div class="testimonial-card__flag">
                                <img src="/images/flags/canada.svg" alt="Canada flag" loading="lazy">
                            </div>
                        </div>
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__rating">
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                            </div>
                            <blockquote class="testimonial-card__quote">
                                "I saved over $45,000 on my full mouth implant treatment compared to Canadian prices. 
                                Dr. Singh's expertise and the clinic's technology are world-class. The entire team 
                                made my stay comfortable, and I even got to explore the beautiful Taj Mahal during 
                                my recovery. Absolutely worth the journey!"
                            </blockquote>
                        </div>
                    </article>
                    
                    <article class="testimonial-card testimonial-card--international">
                        <div class="testimonial-card__header">
                            <img src="/images/patient-international-2.jpg" alt="Sophie Martinez from Spain" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__info">
                                <cite class="testimonial-card__name">Sophie Martinez</cite>
                                <span class="testimonial-card__location">Madrid, Spain</span>
                                <span class="testimonial-card__treatment">Smile Makeover</span>
                            </div>
                            <div class="testimonial-card__flag">
                                <img src="/images/flags/spain.svg" alt="Spain flag" loading="lazy">
                            </div>
                        </div>
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__rating">
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                            </div>
                            <blockquote class="testimonial-card__quote">
                                "My smile makeover exceeded all expectations! The porcelain veneers are perfect, 
                                and the attention to detail was incredible. The support team helped with everything 
                                from airport pickup to local tours. I felt like a VIP throughout my entire stay. 
                                India is truly amazing!"
                            </blockquote>
                        </div>
                    </article>
                    
                    <article class="testimonial-card testimonial-card--international">
                        <div class="testimonial-card__header">
                            <img src="/images/patient-international-3.jpg" alt="Michael Chen from Australia" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__info">
                                <cite class="testimonial-card__name">Michael Chen</cite>
                                <span class="testimonial-card__location">Sydney, Australia</span>
                                <span class="testimonial-card__treatment">Orthodontic Treatment</span>
                            </div>
                            <div class="testimonial-card__flag">
                                <img src="/images/flags/australia.svg" alt="Australia flag" loading="lazy">
                            </div>
                        </div>
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__rating">
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                                <svg class="star" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                </svg>
                            </div>
                            <blockquote class="testimonial-card__quote">
                                "The orthodontic treatment was completed in multiple visits over 6 months. 
                                Each trip to India was well-coordinated, and I used the time to explore different 
                                regions. The cost savings allowed me to turn my treatment into multiple vacation 
                                experiences. Highly recommended!"
                            </blockquote>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section class="faq" aria-labelledby="faq-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Frequently Asked Questions</span>
                    <h2 id="faq-title" class="section-header__title">
                        Common Questions About Dental Tourism
                    </h2>
                    <p class="section-header__text">
                        Get answers to the most common questions international patients 
                        have about receiving dental care in India.
                    </p>
                </div>
                
                <div class="faq__grid">
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>Is dental treatment in India safe and hygienic?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                Absolutely. Our clinic follows international hygiene and safety standards, 
                                including sterilization protocols recommended by the WHO and CDC. We use 
                                disposable instruments where possible and maintain the highest standards 
                                of infection control. Our facility is regularly audited and certified.
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>How much can I save on dental treatment in India?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                Patients typically save 60-80% compared to treatment costs in Western countries. 
                                For example, a dental implant that costs $3,000-$5,000 in the US can be done 
                                here for $800-$1,200, including the same quality materials and technology. 
                                Even including travel costs, the savings are substantial.
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>What if I need follow-up care after returning home?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                We provide comprehensive documentation of your treatment for your home dentist, 
                                including X-rays, treatment notes, and care instructions. We also offer remote 
                                consultations and can coordinate with your local dentist if any follow-up is needed. 
                                Most treatments are completed during your visit, minimizing the need for follow-up.
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>How long do I need to stay in India for treatment?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                The duration depends on your treatment. Simple procedures like fillings or 
                                cleanings can be completed in 2-3 days. Dental implants typically require 
                                7-10 days, while complex cases like full mouth reconstruction may need 2-3 weeks. 
                                We'll provide a detailed timeline during your consultation.
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>Do you provide warranty on dental treatments?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                Yes, we provide warranties on our treatments. Dental implants come with a 
                                10-year warranty, crowns and bridges have a 5-year warranty, and other 
                                restorative work includes appropriate warranty periods. All warranties are 
                                internationally valid and transferable.
                            </p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-item__question" aria-expanded="false">
                            <span>What payment methods do you accept?</span>
                            <svg class="faq-item__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M8 3v10M4 9l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <div class="faq-item__answer">
                            <p>
                                We accept various payment methods including cash, credit cards (Visa, MasterCard, 
                                American Express), bank transfers, and digital payments. We can also arrange 
                                payment plans for extensive treatments. All transactions are secure and 
                                receipts are provided for insurance claims.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta cta--international" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta__content">
                    <h2 id="cta-title" class="cta__title">
                        Ready to Start Your Dental Journey?
                    </h2>
                    <p class="cta__text">
                        Take the first step towards affordable, world-class dental care. 
                        Get your free consultation and treatment plan today.
                    </p>
                    <div class="cta__actions">
                        <a href="appointment.html" class="btn btn--primary btn--large">
                            <span>Get Free Consultation</span>
                            <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </a>
                        <a href="contact.html" class="btn btn--outline btn--large">
                            <span>Contact Our Team</span>
                        </a>
                    </div>
                    <div class="cta__contact-info">
                        <div class="cta__contact-item">
                            <svg class="cta__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122L9.98 10.98a.678.678 0 0 1-.441-.15L6.538 7.83a.678.678 0 0 1-.15-.441l.549-1.805a.678.678 0 0 0-.122-.58L4.981 2.696a.678.678 0 0 0-.327-.368z" fill="currentColor"/>
                            </svg>
                            <span>24/7 International Support: +91 98765 43210</span>
                        </div>
                        <div class="cta__contact-item">
                            <svg class="cta__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" fill="currentColor"/>
                            </svg>
                            <span>Email: international@smilebraces.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer (same as other pages) -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <a href="/" class="footer__logo" aria-label="Smile & Braces Dental Clinic - Home">
                                <svg class="footer__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                                    <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="16" cy="16" r="1" fill="currentColor"/>
                                    <circle cx="24" cy="16" r="1" fill="currentColor"/>
                                </svg>
                                <span class="footer__logo-text">
                                    <span class="footer__logo-primary">Smile & Braces</span>
                                    <span class="footer__logo-secondary">Dental Clinic</span>
                                </span>
                            </a>
                            <p class="footer__description">
                                Premier dental care with advanced technology and compassionate service. 
                                Transforming smiles and lives since 2008.
                            </p>
                        </div>
                        
                        <div class="footer__contact">
                            <h3 class="footer__title">Contact Information</h3>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 8a4 4 0 1 1 8 0c0 1.996-2.69 4.48-4 6.32C6.69 12.48 4 9.996 4 8z" fill="currentColor"/>
                                </svg>
                                <address class="footer__contact-text">
                                    Shop No.6, Javed Market, near Aurobindo Park,<br>
                                    Munshi Pulia, Sector 12, Indira Nagar,<br>
                                    Lucknow, Uttar Pradesh 226016
                                </address>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122L9.98 10.98a.678.678 0 0 1-.441-.15L6.538 7.83a.678.678 0 0 1-.15-.441l.549-1.805a.678.678 0 0 0-.122-.58L4.981 2.696a.678.678 0 0 0-.327-.368z" fill="currentColor"/>
                                </svg>
                                <a href="tel:+919876543210" class="footer__contact-text">+91 98765 43210</a>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" fill="currentColor"/>
                                </svg>
                                <a href="mailto:info@smilebraces.com" class="footer__contact-text">info@smilebraces.com</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Quick Links</h3>
                        <nav class="footer__nav" aria-label="Footer navigation">
                            <ul class="footer__nav-list">
                                <li><a href="about.html" class="footer__nav-link">About Us</a></li>
                                <li><a href="services.html" class="footer__nav-link">Our Services</a></li>
                                <li><a href="international-patients.html" class="footer__nav-link">International Patients</a></li>
                                <li><a href="blog.html" class="footer__nav-link">Blog</a></li>
                                <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                                <li><a href="appointment.html" class="footer__nav-link">Book Appointment</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Our Services</h3>
                        <nav class="footer__nav" aria-label="Services navigation">
                            <ul class="footer__nav-list">
                                <li><a href="services.html#general" class="footer__nav-link">General Dentistry</a></li>
                                <li><a href="services.html#cosmetic" class="footer__nav-link">Cosmetic Dentistry</a></li>
                                <li><a href="services.html#orthodontics" class="footer__nav-link">Orthodontics</a></li>
                                <li><a href="services.html#implants" class="footer__nav-link">Dental Implants</a></li>
                                <li><a href="services.html#emergency" class="footer__nav-link">Emergency Care</a></li>
                                <li><a href="services.html#pediatric" class="footer__nav-link">Pediatric Dentistry</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Office Hours</h3>
                        <div class="footer__hours">
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Monday - Saturday</span>
                                <span class="footer__hours-time">9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Sunday</span>
                                <span class="footer__hours-time">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="footer__hours-item footer__hours-item--emergency">
                                <span class="footer__hours-day">Emergency</span>
                                <span class="footer__hours-time">24/7 Available</span>
                            </div>
                        </div>
                        
                        <div class="footer__social">
                            <h4 class="footer__social-title">Follow Us</h4>
                            <div class="footer__social-links">
                                <a href="#" class="footer__social-link" aria-label="Follow us on Facebook">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on Instagram">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.418-3.323C6.001 8.198 7.152 7.708 8.449 7.708s2.448.49 3.323 1.416c.875.926 1.365 2.077 1.365 3.374s-.49 2.448-1.365 3.323c-.875.807-2.026 1.167-3.323 1.167zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.875-.926-1.365-2.077-1.365-3.374s.49-2.448 1.365-3.323c.875-.926 2.026-1.416 3.323-1.416s2.448.49 3.323 1.416c.875.875 1.365 2.026 1.365 3.323s-.49 2.448-1.365 3.374c-.875.807-2.026 1.297-3.323 1.297z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on YouTube">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on LinkedIn">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        &copy; 2025 Smile & Braces Dental Clinic. All rights reserved.
                    </p>
                    <nav class="footer__legal" aria-label="Legal navigation">
                        <a href="privacy-policy.html" class="footer__legal-link">Privacy Policy</a>
                        <a href="terms-of-service.html" class="footer__legal-link">Terms of Service</a>
                        <a href="cookie-policy.html" class="footer__legal-link">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="main.js" defer></script>
    <script src="/js/animations.js" defer></script>
</body>
</html>

