<!-- Reviews Section for Contact Page -->
<section class="reviews-section">
    <div class="container">
        <div class="section-header">
            <h2>What Our Patients Say</h2>
            <p>Read authentic reviews from our satisfied patients on Google Reviews</p>
        </div>
        
        <div class="reviews-content">
            <div class="reviews-stats">
                <div class="reviews-rating">
                    <div class="rating-stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <div class="rating-text">
                        <span class="rating-number">4.8</span>
                        <span class="rating-label">out of 5 stars</span>
                    </div>
                </div>
                
                <div class="reviews-count">
                    <span class="count-number">500+</span>
                    <span class="count-label">Google Reviews</span>
                </div>
            </div>
            
            <div class="reviews-highlights">
                <div class="highlight-item">
                    <div class="highlight-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Excellent Patient Care</span>
                </div>
                
                <div class="highlight-item">
                    <div class="highlight-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Professional Service</span>
                </div>
                
                <div class="highlight-item">
                    <div class="highlight-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Modern Technology</span>
                </div>
                
                <div class="highlight-item">
                    <div class="highlight-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Comfortable Environment</span>
                </div>
            </div>
            
            <div class="reviews-action">
                <a href="https://www.google.com/maps/place/Dr.+Vikram+Jeet+Singh+(Smiles+%26+Braces+Dental+Clinic)/@26.8467,81.0060,17z" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   class="btn btn--google-reviews">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                    </svg>
                    View Reviews on Google
                </a>
                
                <p class="reviews-note">
                    Read what our patients say about their experience at Smile & Braces Dental Clinic
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CSS Styles for Reviews Section -->
<style>
.reviews-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.reviews-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.reviews-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.reviews-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rating-stars {
    display: flex;
    gap: 4px;
}

.star {
    color: #ffc107;
    font-size: 24px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.rating-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-number {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.rating-label {
    font-size: 14px;
    color: #6c757d;
    margin-top: 4px;
}

.reviews-count {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.count-number {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.count-label {
    font-size: 14px;
    color: #6c757d;
    margin-top: 4px;
}

.reviews-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.highlight-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4285f4, #34a853);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.highlight-item span {
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.reviews-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn--google-reviews {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: white;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn--google-reviews:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #4285f4;
    color: #4285f4;
}

.btn--google-reviews svg {
    transition: transform 0.3s ease;
}

.btn--google-reviews:hover svg {
    transform: scale(1.1);
}

.reviews-note {
    color: #6c757d;
    font-size: 14px;
    max-width: 400px;
    line-height: 1.5;
    margin: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .reviews-section {
        padding: 60px 0;
    }
    
    .reviews-stats {
        gap: 40px;
        margin-bottom: 40px;
    }
    
    .rating-number,
    .count-number {
        font-size: 28px;
    }
    
    .reviews-highlights {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .highlight-item {
        padding: 16px;
    }
    
    .btn--google-reviews {
        padding: 14px 28px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .reviews-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .highlight-item {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}
</style>

