<!DOCTYPE html>
<html lang="en">
<head>
    <base href=\"/\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive dental services at Smile & Braces Dental Clinic. From general dentistry to advanced cosmetic procedures, orthodontics, and dental implants in Lucknow.">
    <meta name="keywords" content="dental services, general dentistry, cosmetic dentistry, orthodontics, dental implants, Lucknow dentist, Dr. Vikram Jeet Singh">
    <title>Our Services - Comprehensive Dental Care | Smile & Braces Dental Clinic</title>
    
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header" role="banner">
    <base href=\"/\">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav__container">
                <div class="nav__brand">
                    <a href="/" class="nav__logo" aria-label="Smile & Braces Dental Clinic - Home">
                        <svg class="nav__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                            <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                            <circle cx="16" cy="16" r="1" fill="currentColor"/>
                            <circle cx="24" cy="16" r="1" fill="currentColor"/>
                        </svg>
                        <span class="nav__logo-text">
                            <span class="nav__logo-primary">Smile & Braces</span>
                            <span class="nav__logo-secondary">Dental Clinic</span>
                        </span>
                    </a>
                </div>
                
                <ul class="nav__menu" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="/" class="nav__link" role="menuitem">Home</a>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle" role="menuitem" aria-expanded="false" aria-haspopup="true">
                            About
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="about.html" class="nav__dropdown-link" role="menuitem">Our Story</a></li>
                            <li role="none"><a href="about.html#team" class="nav__dropdown-link" role="menuitem">Meet Dr. Singh</a></li>
                            <li role="none"><a href="about.html#technology" class="nav__dropdown-link" role="menuitem">Technology</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--dropdown" role="none">
                        <button class="nav__link nav__dropdown-toggle nav__link--active" role="menuitem" aria-expanded="false" aria-haspopup="true" aria-current="page">
                            Services
                            <svg class="nav__dropdown-icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <ul class="nav__dropdown" role="menu">
                            <li role="none"><a href="#general" class="nav__dropdown-link" role="menuitem">General Dentistry</a></li>
                            <li role="none"><a href="#cosmetic" class="nav__dropdown-link" role="menuitem">Cosmetic Dentistry</a></li>
                            <li role="none"><a href="#orthodontics" class="nav__dropdown-link" role="menuitem">Orthodontics</a></li>
                            <li role="none"><a href="#implants" class="nav__dropdown-link" role="menuitem">Dental Implants</a></li>
                        </ul>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="international-patients.html" class="nav__link" role="menuitem">International Patients</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="blog.html" class="nav__link" role="menuitem">Blog</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="contact.html" class="nav__link" role="menuitem">Contact</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="appointment.html" class="btn btn--primary btn--nav">
                        <span>Book Appointment</span>
                        <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </a>
                </div>
                
                <button class="nav__mobile-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                    <span class="nav__mobile-line"></span>
                </button>
            </div>
        </nav>
    </header>
    
    <main id="main-content" role="main">
        <!-- Page Hero -->
        <section class="page-hero page-hero--services" aria-labelledby="page-hero-title">
            <div class="page-hero__background">
                <img src="/images/hero-background.webp" alt="Comprehensive dental services and advanced treatments" class="page-hero__image">
                <div class="page-hero__overlay"></div>
            </div>
            <div class="container">
                <div class="page-hero__content">
                    <nav class="breadcrumb" aria-label="Breadcrumb">
                        <ol class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="/" class="breadcrumb__link">Home</a>
                            </li>
                            <li class="breadcrumb__item breadcrumb__item--current" aria-current="page">
                                Services
                            </li>
                        </ol>
                    </nav>
                    <h1 id="page-hero-title" class="page-hero__title">
                        Comprehensive Dental Services
                    </h1>
                    <p class="page-hero__subtitle">
                        From routine cleanings to complex restorative procedures, we offer a complete range 
                        of dental services using the latest technology and techniques for optimal results.
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Services Overview -->
        <section class="services-overview" aria-labelledby="overview-title">
            <div class="container">
                <div class="section-header section-header--center">
                    <span class="section-header__label">Our Expertise</span>
                    <h2 id="overview-title" class="section-header__title">
                        Complete Dental Care Under One Roof
                    </h2>
                    <p class="section-header__text">
                        We provide comprehensive dental services designed to meet all your oral health needs, 
                        from preventive care to advanced cosmetic and restorative treatments.
                    </p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">General Dentistry</h3>
                        <p class="service-card__description">
                            Comprehensive oral health care including cleanings, fillings, crowns, and preventive treatments.
                        </p>
                        <a href="#general" class="service-card__link">Learn More</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Cosmetic Dentistry</h3>
                        <p class="service-card__description">
                            Transform your smile with veneers, whitening, bonding, and other aesthetic treatments.
                        </p>
                        <a href="#cosmetic" class="service-card__link">Learn More</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Orthodontics</h3>
                        <p class="service-card__description">
                            Straighten teeth with traditional braces, clear aligners, and modern orthodontic solutions.
                        </p>
                        <a href="#orthodontics" class="service-card__link">Learn More</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Dental Implants</h3>
                        <p class="service-card__description">
                            Replace missing teeth with permanent, natural-looking implant solutions.
                        </p>
                        <a href="#implants" class="service-card__link">Learn More</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Emergency Care</h3>
                        <p class="service-card__description">
                            24/7 emergency dental services for urgent dental problems and trauma.
                        </p>
                        <a href="#emergency" class="service-card__link">Learn More</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-card__icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Pediatric Dentistry</h3>
                        <p class="service-card__description">
                            Specialized dental care for children in a comfortable, child-friendly environment.
                        </p>
                        <a href="#pediatric" class="service-card__link">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- General Dentistry -->
        <section id="general" class="service-detail" aria-labelledby="general-title">
            <div class="container">
                <div class="service-detail__content">
                    <div class="service-detail__text">
                        <div class="section-header">
                            <span class="section-header__label">Foundation of Oral Health</span>
                            <h2 id="general-title" class="section-header__title">
                                General Dentistry
                            </h2>
                            <p class="section-header__text">
                                Our general dentistry services form the foundation of good oral health, 
                                focusing on prevention, early detection, and treatment of dental problems.
                            </p>
                        </div>
                        
                        <div class="service-features">
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Comprehensive Examinations</h3>
                                    <p class="feature-item__text">
                                        Thorough oral health assessments including digital X-rays, oral cancer screening, 
                                        and personalized treatment planning.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Professional Cleanings</h3>
                                    <p class="feature-item__text">
                                        Deep cleaning procedures to remove plaque, tartar, and stains, 
                                        promoting healthy gums and preventing disease.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Restorative Treatments</h3>
                                    <p class="feature-item__text">
                                        Fillings, crowns, bridges, and other restorative procedures using 
                                        the latest materials and techniques.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-detail__media">
                        <img src="/images/general-dentistry.jpg" alt="General dentistry examination and treatment" class="service-detail__image" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Cosmetic Dentistry -->
        <section id="cosmetic" class="service-detail service-detail--reverse" aria-labelledby="cosmetic-title">
            <div class="container">
                <div class="service-detail__content">
                    <div class="service-detail__media">
                        <img src="/images/cosmetic-dentistry.jpg" alt="Cosmetic dentistry smile transformation" class="service-detail__image" loading="lazy">
                    </div>
                    
                    <div class="service-detail__text">
                        <div class="section-header">
                            <span class="section-header__label">Transform Your Smile</span>
                            <h2 id="cosmetic-title" class="section-header__title">
                                Cosmetic Dentistry
                            </h2>
                            <p class="section-header__text">
                                Enhance your smile's beauty and boost your confidence with our advanced 
                                cosmetic dental treatments designed to create stunning, natural-looking results.
                            </p>
                        </div>
                        
                        <div class="service-features">
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Porcelain Veneers</h3>
                                    <p class="feature-item__text">
                                        Ultra-thin, custom-made shells that cover the front surface of teeth 
                                        to create a perfect, Hollywood-worthy smile.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Professional Whitening</h3>
                                    <p class="feature-item__text">
                                        Advanced whitening systems that safely lighten teeth by several shades 
                                        for a brighter, more youthful appearance.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="feature-item__content">
                                    <h3 class="feature-item__title">Smile Makeovers</h3>
                                    <p class="feature-item__text">
                                        Comprehensive smile transformations combining multiple treatments 
                                        for dramatic, life-changing results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Continue with other service sections... -->
        
        <!-- CTA Section -->
        <section class="cta cta--services" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta__content">
                    <h2 id="cta-title" class="cta__title">
                        Ready to Transform Your Smile?
                    </h2>
                    <p class="cta__text">
                        Schedule a consultation to discuss your dental needs and discover 
                        how our comprehensive services can help you achieve optimal oral health.
                    </p>
                    <div class="cta__actions">
                        <a href="appointment.html" class="btn btn--primary btn--large">
                            <span>Book Consultation</span>
                            <svg class="btn__icon" viewBox="0 0 16 16" aria-hidden="true">
                                <path d="M6 12l4-4-4-4" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </a>
                        <a href="contact.html" class="btn btn--outline btn--large">
                            <span>Ask Questions</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__section">
                        <div class="footer__brand">
                            <a href="/" class="footer__logo" aria-label="Smile & Braces Dental Clinic - Home">
                                <svg class="footer__logo-icon" viewBox="0 0 40 40" aria-hidden="true">
                                    <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 20c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="16" cy="16" r="1" fill="currentColor"/>
                                    <circle cx="24" cy="16" r="1" fill="currentColor"/>
                                </svg>
                                <span class="footer__logo-text">
                                    <span class="footer__logo-primary">Smile & Braces</span>
                                    <span class="footer__logo-secondary">Dental Clinic</span>
                                </span>
                            </a>
                            <p class="footer__description">
                                Premier dental care with advanced technology and compassionate service. 
                                Transforming smiles and lives since 2008.
                            </p>
                        </div>
                        
                        <div class="footer__contact">
                            <h3 class="footer__title">Contact Information</h3>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 8a4 4 0 1 1 8 0c0 1.996-2.69 4.48-4 6.32C6.69 12.48 4 9.996 4 8z" fill="currentColor"/>
                                </svg>
                                <address class="footer__contact-text">
                                    Shop No.6, Javed Market, near Aurobindo Park,<br>
                                    Munshi Pulia, Sector 12, Indira Nagar,<br>
                                    Lucknow, Uttar Pradesh 226016
                                </address>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122L9.98 10.98a.678.678 0 0 1-.441-.15L6.538 7.83a.678.678 0 0 1-.15-.441l.549-1.805a.678.678 0 0 0-.122-.58L4.981 2.696a.678.678 0 0 0-.327-.368z" fill="currentColor"/>
                                </svg>
                                <a href="tel:+919876543210" class="footer__contact-text">+91 98765 43210</a>
                            </div>
                            <div class="footer__contact-item">
                                <svg class="footer__contact-icon" viewBox="0 0 16 16" aria-hidden="true">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" fill="currentColor"/>
                                </svg>
                                <a href="mailto:info@smilebraces.com" class="footer__contact-text">info@smilebraces.com</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Quick Links</h3>
                        <nav class="footer__nav" aria-label="Footer navigation">
                            <ul class="footer__nav-list">
                                <li><a href="about.html" class="footer__nav-link">About Us</a></li>
                                <li><a href="services.html" class="footer__nav-link">Our Services</a></li>
                                <li><a href="international-patients.html" class="footer__nav-link">International Patients</a></li>
                                <li><a href="blog.html" class="footer__nav-link">Blog</a></li>
                                <li><a href="contact.html" class="footer__nav-link">Contact</a></li>
                                <li><a href="appointment.html" class="footer__nav-link">Book Appointment</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Our Services</h3>
                        <nav class="footer__nav" aria-label="Services navigation">
                            <ul class="footer__nav-list">
                                <li><a href="#general" class="footer__nav-link">General Dentistry</a></li>
                                <li><a href="#cosmetic" class="footer__nav-link">Cosmetic Dentistry</a></li>
                                <li><a href="#orthodontics" class="footer__nav-link">Orthodontics</a></li>
                                <li><a href="#implants" class="footer__nav-link">Dental Implants</a></li>
                                <li><a href="#emergency" class="footer__nav-link">Emergency Care</a></li>
                                <li><a href="#pediatric" class="footer__nav-link">Pediatric Dentistry</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="footer__section">
                        <h3 class="footer__title">Office Hours</h3>
                        <div class="footer__hours">
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Monday - Saturday</span>
                                <span class="footer__hours-time">9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="footer__hours-item">
                                <span class="footer__hours-day">Sunday</span>
                                <span class="footer__hours-time">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="footer__hours-item footer__hours-item--emergency">
                                <span class="footer__hours-day">Emergency</span>
                                <span class="footer__hours-time">24/7 Available</span>
                            </div>
                        </div>
                        
                        <div class="footer__social">
                            <h4 class="footer__social-title">Follow Us</h4>
                            <div class="footer__social-links">
                                <a href="#" class="footer__social-link" aria-label="Follow us on Facebook">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on Instagram">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.418-3.323C6.001 8.198 7.152 7.708 8.449 7.708s2.448.49 3.323 1.416c.875.926 1.365 2.077 1.365 3.374s-.49 2.448-1.365 3.323c-.875.807-2.026 1.167-3.323 1.167zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.875-.926-1.365-2.077-1.365-3.374s.49-2.448 1.365-3.323c.875-.926 2.026-1.416 3.323-1.416s2.448.49 3.323 1.416c.875.875 1.365 2.026 1.365 3.323s-.49 2.448-1.365 3.374c-.875.807-2.026 1.297-3.323 1.297z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on YouTube">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"/>
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link" aria-label="Follow us on LinkedIn">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        &copy; 2025 Smile & Braces Dental Clinic. All rights reserved.
                    </p>
                    <nav class="footer__legal" aria-label="Legal navigation">
                        <a href="privacy-policy.html" class="footer__legal-link">Privacy Policy</a>
                        <a href="terms-of-service.html" class="footer__legal-link">Terms of Service</a>
                        <a href="cookie-policy.html" class="footer__legal-link">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="main.js" defer></script>
    <script src="/js/animations.js" defer></script>
</body>
</html>

