/*=============== PREMIUM DENTAL CLINIC CSS ===============*/

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
  /* Primary Colors - Sophisticated Medical Palette */
  --color-primary-50: #f0f9ff;
  --color-primary-100: #e0f2fe;
  --color-primary-200: #bae6fd;
  --color-primary-300: #7dd3fc;
  --color-primary-400: #38bdf8;
  --color-primary-500: #0ea5e9;
  --color-primary-600: #0284c7;
  --color-primary-700: #0369a1;
  --color-primary-800: #075985;
  --color-primary-900: #0c4a6e;
  
  /* Secondary Colors - Warm Accent */
  --color-secondary-50: #fefce8;
  --color-secondary-100: #fef9c3;
  --color-secondary-200: #fef08a;
  --color-secondary-300: #fde047;
  --color-secondary-400: #facc15;
  --color-secondary-500: #eab308;
  --color-secondary-600: #ca8a04;
  --color-secondary-700: #a16207;
  --color-secondary-800: #854d0e;
  --color-secondary-900: #713f12;
  
  /* Neutral Colors - Premium Grays */
  --color-neutral-50: #fafafa;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e5e5e5;
  --color-neutral-300: #d4d4d4;
  --color-neutral-400: #a3a3a3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;
  
  /* Success, Warning, Error */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Font Sizes - Fluid Typography */
  --font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --font-size-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --font-size-2xl: clamp(1.5rem, 1.3rem + 1vw, 1.875rem);
  --font-size-3xl: clamp(1.875rem, 1.6rem + 1.375vw, 2.25rem);
  --font-size-4xl: clamp(2.25rem, 1.9rem + 1.75vw, 3rem);
  --font-size-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);
  --font-size-6xl: clamp(3.75rem, 3rem + 3.75vw, 6rem);
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  --space-40: 10rem;
  --space-48: 12rem;
  --space-56: 14rem;
  --space-64: 16rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-base: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows - Sophisticated Depth */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-base: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-2xl: 0 50px 100px -20px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
  
  /* Container Sizes */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
  
  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

/* ===== RESET & BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: var(--space-20);
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--color-neutral-800);
  background-color: var(--color-neutral-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-neutral-900);
  margin-bottom: var(--space-4);
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-extrabold);
  letter-spacing: -0.025em;
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.025em;
}

h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

h4 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

h6 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

p {
  margin-bottom: var(--space-4);
  color: var(--color-neutral-700);
  line-height: var(--line-height-relaxed);
}

a {
  color: var(--color-primary-600);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-700);
}

a:focus {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* ===== UTILITY CLASSES ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-neutral-900);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  text-decoration: none;
  z-index: var(--z-tooltip);
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

.container {
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8);
  }
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-neutral-200);
  z-index: var(--z-fixed);
  transition: all var(--transition-base);
}

.header--scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-sm);
}

.nav {
  position: relative;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  gap: var(--space-8);
}

.nav__brand {
  flex-shrink: 0;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-900);
  transition: transform var(--transition-fast);
}

.nav__logo:hover {
  transform: scale(1.02);
}

.nav__logo-icon {
  width: 40px;
  height: 40px;
  color: var(--color-primary-600);
}

.nav__logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.nav__logo-primary {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-900);
}

.nav__logo-secondary {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-600);
}

.nav__menu {
  display: none;
  list-style: none;
  gap: var(--space-2);
  align-items: center;
}

/* Mobile menu styles */
@media (max-width: 1024px) {
  .nav__menu {
    position: fixed !important;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: var(--space-6);
    box-shadow: var(--shadow-lg);
    border-top: 1px solid var(--color-neutral-200);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: var(--z-dropdown);
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    display: flex !important;
  }
  
  .nav__menu.nav__menu--open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav__item {
    width: 100%;
    border-bottom: 1px solid var(--color-neutral-100);
  }
  
  .nav__item:last-child {
    border-bottom: none;
  }
  
  .nav__link {
    padding: var(--space-4) 0;
    width: 100%;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
  }
  
  .nav__dropdown {
    position: static;
    box-shadow: none;
    background: var(--color-neutral-50);
    margin-top: var(--space-2);
    border-radius: var(--radius-md);
  }
  
  .nav__actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-neutral-200);
  }
  
  .nav__phone {
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .nav__menu {
    display: flex;
  }
}

.nav__item {
  position: relative;
}

.nav__link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-700);
  transition: all var(--transition-fast);
  position: relative;
  border-radius: var(--radius-md);
  white-space: nowrap;
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.nav__link:hover,
.nav__link:focus {
  color: var(--color-primary-600);
  background-color: var(--color-primary-50);
}

.nav__link--active {
  color: var(--color-primary-600);
  background-color: var(--color-primary-100);
  font-weight: var(--font-weight-semibold);
}

.nav__dropdown-icon {
  width: 14px;
  height: 14px;
  transition: transform var(--transition-fast);
  opacity: 0.7;
  margin-left: var(--space-1);
}

.nav__dropdown-toggle[aria-expanded="true"] .nav__dropdown-icon,
.nav__item--dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
  opacity: 1;
}

.nav__dropdown {
  position: absolute;
  top: calc(100% + var(--space-2));
  left: 0;
  min-width: 220px;
  background: white;
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-base);
  z-index: var(--z-dropdown);
  list-style: none;
  padding: var(--space-3) 0;
  margin: 0;
}

.nav__item--dropdown:hover .nav__dropdown,
.nav__dropdown-toggle[aria-expanded="true"] + .nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav__dropdown-link {
  display: block;
  padding: var(--space-3) var(--space-6);
  color: var(--color-neutral-700);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border-left: 3px solid transparent;
}

.nav__dropdown-link:hover,
.nav__dropdown-link:focus {
  background: var(--color-primary-50);
  color: var(--color-primary-600);
  border-left-color: var(--color-primary-600);
}

.nav__actions {
  display: none;
  align-items: center;
  gap: var(--space-4);
}

@media (min-width: 1024px) {
  .nav__actions {
    display: flex;
  }
}

.nav__mobile-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  gap: 4px;
}

@media (min-width: 1024px) {
  .nav__mobile-toggle {
    display: none;
  }
}

.nav__mobile-line {
  width: 24px;
  height: 2px;
  background: var(--color-neutral-700);
  transition: all var(--transition-base);
  transform-origin: center;
}

.nav__mobile-toggle[aria-expanded="true"] .nav__mobile-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.nav__mobile-toggle[aria-expanded="true"] .nav__mobile-line:nth-child(2) {
  opacity: 0;
}

.nav__mobile-toggle[aria-expanded="true"] .nav__mobile-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn--secondary {
  background: var(--color-neutral-100);
  color: var(--color-neutral-900);
  border-color: var(--color-neutral-300);
}

.btn--secondary:hover {
  background: var(--color-neutral-200);
  border-color: var(--color-neutral-400);
}

.btn--outline {
  background: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.btn--outline:hover {
  background: var(--color-primary-600);
  color: white;
}

.btn--large {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-base);
}

.btn--small {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-xs);
}

.btn__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* ===== HERO SECTIONS ===== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
  z-index: -1;
}

.hero__content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-20) 0;
}

.hero__title {
  font-size: var(--font-size-6xl);
  font-weight: var(--font-weight-extrabold);
  margin-bottom: var(--space-6);
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease-out;
  line-height: 1.1;
}

.hero__title-accent {
  color: var(--color-secondary-400);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero__description {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-normal);
  margin-bottom: var(--space-8);
  color: rgba(255, 255, 255, 0.95);
  line-height: var(--line-height-relaxed);
  animation: fadeInUp 1s ease-out 0.2s both;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-4);
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* ===== PAGE HERO ===== */
.page-hero {
  position: relative;
  padding: var(--space-32) 0 var(--space-32);
  margin-bottom: var(--space-20);
  overflow: hidden;
}

.page-hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.page-hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.8), rgba(3, 105, 161, 0.6));
  z-index: -1;
}

.page-hero__content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.page-hero__title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-extrabold);
  margin-bottom: var(--space-4);
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.page-hero__subtitle {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: var(--line-height-relaxed);
}

/* ===== BREADCRUMB ===== */
.breadcrumb {
  margin-bottom: var(--space-6);
}

.breadcrumb__list {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  list-style: none;
  justify-content: center;
}

.breadcrumb__item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
}

.breadcrumb__item:not(:last-child)::after {
  content: '/';
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumb__link {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-fast);
}

.breadcrumb__link:hover {
  color: white;
}

.breadcrumb__item--current {
  color: white;
  font-weight: var(--font-weight-medium);
}

/* ===== SECTIONS ===== */
.section {
  padding: var(--space-20) 0;
}

.section--large {
  padding: var(--space-32) 0;
}

.section--small {
  padding: var(--space-16) 0;
}

.section-header {
  text-align: left;
  margin-bottom: var(--space-16);
}

.section-header--center {
  text-align: center;
}

.section-header__label {
  display: inline-block;
  padding: var(--space-2) var(--space-4);
  background: var(--color-primary-100);
  color: var(--color-primary-700);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-4);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-header__title {
  margin-bottom: var(--space-4);
}

.section-header__text {
  font-size: var(--font-size-lg);
  color: var(--color-neutral-600);
  max-width: 600px;
  line-height: var(--line-height-relaxed);
}

.section-header--center .section-header__text {
  margin: 0 auto;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ===== UTILITY ANIMATIONS ===== */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-down {
  animation: fadeInDown 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* ===== RESPONSIVE UTILITIES ===== */
@media (max-width: 639px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hidden-desktop {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .mobile-only {
    display: block !important;
  }
}

@media (min-width: 768px) {
  .mobile-only {
    display: none !important;
  }
}

/* ===== FOCUS STYLES ===== */
*:focus {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .header,
  .footer {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: black;
    page-break-after: avoid;
  }
  
  p, li {
    orphans: 3;
    widows: 3;
  }
  
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}



/* Doctor website link styling */
.doctor__website-link {
  margin-top: var(--space-4);
  margin-bottom: var(--space-6);
}

.doctor__website-link .btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-base);
}

.doctor__website-link .btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.doctor__website-link .btn__icon {
  width: 14px;
  height: 14px;
}

